*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="MmkBgm1" volume="0" loop="true"]
	
[SE 授業終了のチャイム]
[SE 雑踏]

　　　　 //純一//
　　　　「（ようやっと終わったぜ、疲れた……）」
　　　　「（しかし腹が減った、昼時は空腹すぎて集中できないな……）」
　　　　「（さて、学食へ向かうとしよう。）」
　　　　「（まずは増田と合流しなければ。今日の定食は何だろうな。）」

[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//桃子//
　　　　「ねえねえ、ちょっと聞いてよぉ。」
　　　　 //純一//
　　　　「ん？桃子か。どうしたんだ、そんな深刻な顔して。」
[桃子　困り顔に変化]
	//桃子//
　　　　「あのね、あんまりおなかペコペコだったから、」
　　　　「さっきの休み時間にシュークリームをつい食べちゃったの……」
　　　　 //純一//
　　　　「あぁ、購買のやつだろ。クリームたっぷりの。」
　　　　「あのシュークリームおいしいもんな。」
[桃子　驚き顔に変化]
	//桃子//
　　　　「そう、そうなの！」
[桃子　困り顔に変化]
　　　　//桃子//
　　　　「……でもね。」
　　　　「シュークリームの上にお弁当まで食べちゃったら……」
　　　　 //純一//
　　　　「確かにあのクリームは腹に溜まるよなあ……」
　　　　「……なるほど、おなか一杯になっちゃったのか！」
[桃子　驚き顔に変化]
	//桃子//
　　　　「違うの！」
[桃子　困り顔に変化]
　　　　//桃子//
　　　　「まだ食べれちゃうんだけど……」
　　　　 //純一//
　　　　「じゃあ問題無いじゃないか。」
	//桃子//
　　　　「いや……その……」
　　　　 //純一//
　　　　「？」
[桃子　照れ顔に変化]
	//桃子//
　　　　「…………体重が、」
　　　　 //純一//
　　　　「へ？」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「……体重が気になったりとかあるの！」
　　　　 //純一//
　　　　「……」
[桃子　照れ顔に変化]
	//桃子//
　　　　「……」
　　　　 //純一//
　　　　「……あっはっはっは！」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「ちょっと！！」
　　　　 //純一//
　　　　「難儀なもんだなあ、女っていうのは。」
	//桃子//
　　　　「女子のコトぜんっぜん分かってないんだから！」
　　　　 //純一//
　　　　「いやいや、すまないすまない……ふふッ。」
	//桃子//
　　　　「もー、と・に・か・く！」
[桃子　照れ顔に変化]
　　　　//桃子//
　　　　「せっかく作ったお弁当が宙ぶらりんになっちゃって……」
　　　　 //純一//
　　　　「お手製とは結構な事で。」
[桃子　困り顔に変化]
	//桃子//
　　　　「持って帰ってもしょうがないでしょ？」
　　　　「どーしましょ……」
　　　　 //純一//
　　　　「弁当は早めに食べるに限るよな、」
　　　　「だんだん暑くなってきたし。」
	//桃子//
　　　　「う～ん……」
[桃子　気付き顔(斜め)に変化]
　　　　//桃子//
　　　　「あ、そうだ！」
[桃子　気付き顔(正面)に変化]
　　　　//桃子//
　　　　「貴方、このお弁当食べない！？」
　　　　 //純一//
　　　　「なッ！？」
　　　　「……いやー僕は普段 増田と学食で＿＿＿」

[SE 走る足音（近づく・大きくなっていく）]
[SE　大きく教室のドアを開ける音]

[chara_show name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]
[桃子　驚き顔に変化]
　　　　 //純一//
　　　　「おっ！増田、良いところに来た！」
　　　　「学食行こうぜ！」
	//増田//
　　　　「ごめん！それがさ、マエケンに呼ばれちった！」
　　　　「飯は各自済ませるという事で、じゃ！」

[SE 走る足音（遠ざかる・小さくなっていく）]

　　　　 //純一//
　　　　「あっ、おい！」
　　　　「（……軽音楽部の鬼顧問、」
　　　　「前山田健吾郎に呼ばれたんじゃ仕方無いか……）」
[桃子　困り顔に変化]
	//桃子//
　　　　「えーと、どうかな？」
　　　　 //純一//
　　　　「……ほら、あれだよ、女友達とかに分けて＿＿＿」
[桃子　照れ困り顔に変化]
	//桃子//
　　　　「皆ダイエットしてて頼めないよぉ。」
　　　　 //純一//
　　　　「（……まずい、まずいぞ、」
　　　　「桃子の手作り弁当を食うのは男子からの視線が痛い！……」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「いいでしょ、親友のためだと思って！」
　　　　 //純一//
　　　　「（桃子にはファンクラブまであるとかないとか……」
　　　　「確かに食べたいが、事なかれ主義の僕には荷が重すぎ＿＿＿」
	//桃子//
　　　　「おねがい！」
　　　　 //純一//
　　　　「……」
　　　　「……」
　　　　「……まぁ、学食代も浮くしな！」
[桃子　喜び顔に変化]
	//桃子//
　　　　「やったー！」
　　　　 //純一//
　　　　「（もうどうにでもなれだ……」
　　　　「……これで明日からいじめられたらどうしよ……」
	//桃子//
　　　　「はいこれっ！」
[桃子　？顔に変化]
　　　　 //桃子//
　　　　「お口に合うかわからないけど。」
　　　　 //純一//
　　　　「お～！では早速……」
　　　　「桃弁、拝見させていただきます。」

[SE お弁当を開ける音　パカ]
 
　　　　 //純一//
　　　　「……」
　　　　「（ゴクリ…………）」
　　　　「（これは相当……」
　　　　「相当美味しそうだぞ……！）」
[桃子　したり顔に変化]
	//桃子//
　　　　「ふふーん、どう？」
　　　　 //純一//
　　　　「（運動部らしく からあげ弁当か。ご飯にはおかか海苔が。」
　　　　「茶色いラインナップを野菜の彩りが中和している。）」
　　　　「……中々に美味しそうだ。」
	//桃子//
　　　　「最近ね、お母さんと料理作り頑張ってるんだー。」
　　　　 //純一//
　　　　「……昔はあんなにやんちゃだったのに、随分と女の子らしくなったもんだな。」
[桃子　照れ顔に変化]
	//桃子//
　　　　「えへへ……そうかな。」
　　　　 //純一//
　　　　「じゃあ、いただきます。」
[桃子　照れ笑顔に変化]
	//桃子//
　　　　「は～い。」
　　　　 //純一//
　　　　「（モグモグ…………）」
　　　　「（モグモグ…………）」
[桃子　不安な顔に変化]
　　　　 //純一//
　　　　「（なるほど、オーソドックスなお弁当だが……」
　　　　「それぞれの具材の調和が絶妙で……うまいぞ！」
	//桃子//
　　　　「どう、かな……？」
　　　　 //純一//
　　　　「（特にこのきんぴらごぼうが絶品だな……」
　　　　「どこか懐かしい味がする。）」
[桃子　照れ顔に変化]
	//桃子//
　　　　「ちょっとぉ、そんな真剣な顔でたべないでよぉ……」
　　　　 //純一//
　　　　「（そうか、思い出したぞ！」
　　　　「これは昔、桃子のお母さんが作ってくれたきんぴらの味だ。）」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「ねーーえーー。」
　　　　 //純一//
　　　　「（旨い……」
　　　　「こういうのでいいんだよ、こういうので……）」
[桃子　照れ顔に変化]
	//桃子//
　　　　「どう、ですか……？」

[choice_1 option1="ちょっとからかう" option2="素直に褒める]

  [if condition="choice_1==1"]
　　　　 //純一//
　　　　「（うーん、ここで素直に褒めるのはどこか悔しい……）」
　　　　「……まあ、」
　　　　「……意外に……悪くはなかった。」
　[桃子　上目遣い顔に変化]
	//桃子//
　　　　「……」
　　　　 //純一//
　　　　「なかなか楽しませて頂いたよ。」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「えー、もっと素直に褒めてよぉ。」
　　　　 //純一//
　　　　「僕を満足させるには あれだな、」
　　　　「人生経験がちっと足りなかったな。」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「ちょっとー。」
　　　　 //純一//
　　　　「美味しかった、美味しかったよ。」
　[桃子　上目遣い顔に変化]
	//桃子//
　　　　「もー！」
　　　　「別にいいもん、今度は橘をぎゃふんと言わせるから！」
　　　　 //純一//
　　　　「はっはっは、これからの成長が楽しみだ。」
　[桃子　笑顔に変化]
	//桃子//
　　　　「なにそれー。」
  [endif]

[choice_1 option1="ちょっとからかう" option2="素直に褒める]

  [if condition="choice_1==2"]
　　　　 //純一//
　　　　「（こんなうまい弁当、なかなか無かったな。）」
　　　　「…………桃子よ。」
　[桃子　不安顔に変化]
	//桃子//
　　　　「……」
　　　　 //純一//
　　　　「めちゃくちゃうまかった！」
　　　　「これは店が出せる味だぞ！」
	//桃子//
　[桃子　不安顔に変化]
　　　　「……」
　[桃子　考え顔に変化]
　　　　「……」
　[桃子　照れ顔に変化]
　　　　「……えへへ、ほんと？」
　　　　 //純一//
　　　　「ほんと、毎日だって食べたいくらいさ！」
　[桃子　照れポーズに変化]
	//桃子//
　　　　「もう、言い過ぎだってばーー。」
  [endif]

　　　　 //純一//
　　　　「あっはっはっは！」
「（休み時間はこうして桃子の桃弁を食べて過ごした。）」
　　　　「（男子陣からのあたたかい視線を感じながら＿＿＿）」
	[scroll-stop]
