*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="school" volume="0" loop="true"]

[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]
	
[SE 授業終了のチャイム]

　　　　 //純一//
　　　　「（ようやっと終わったぜ、疲れた……）」
　　　　「（しかし腹が減った、昼時は空腹すぎて集中できないな……）」
　　　　「（さて、学食へ向かうとしよう。）」
　　　　「（まずは増田と合流しなければ。今日の定食は何だろうな。）」
	//桃子//
　　　　「ねえねえ、ちょっと聞いてよぉ。」
　　　　 //純一//
　　　　「ん？桃子か。どうしたんだ、そんな深刻な顔して。」
	//桃子//
　　　　「あのね、あんまりおなかペコペコだったから、」
　　　　「さっきの休み時間にシュークリームをつい食べちゃったの……」
　　　　 //純一//
　　　　「あぁ、購買のやつだろ。クリームたっぷりの。」
　　　　「あのシュークリームおいしいもんな。」
	//桃子//
　　　　「そう、そうなの！……でもね。」
　　　　「シュークリームの上にお弁当まで食べちゃったら……」
　　　　 //純一//
　　　　「確かにあのクリームは腹に溜まるよなあ……」
　　　　「……なるほど、おなか一杯になっちゃったのか！」
	//桃子//
　　　　「違うの！まだ食べれちゃうんだけど……」
　　　　 //純一//
　　　　「じゃあ問題無いじゃないか。」
	//桃子//
　　　　「いや……その……」
　　　　 //純一//
　　　　「？」
	//桃子//
　　　　「…………体重が、」
　　　　 //純一//
　　　　「へ？」
	//桃子//
　　　　「……体重が気になったりとかあるの！」
　　　　 //純一//
　　　　「……」
	//桃子//
　　　　「……」
　　　　 //純一//
　　　　「……あっはっはっは！」
	//桃子//
　　　　「ちょっと！！」
　　　　 //純一//
　　　　「難儀なもんだなあ、女っていうのは。」
	//桃子//
　　　　「女子のコトぜんっぜん分かってないんだから！」
　　　　 //純一//
　　　　「いやいや、すまないすまない……ふふッ。」
	//桃子//
　　　　「もー、と・に・か・く！」
　　　　「せっかく作ったお弁当が宙ぶらりんになっちゃって……」
　　　　 //純一//
　　　　「お手製とは結構な事で。」
	//桃子//
　　　　「持って帰ってもしょうがないでしょ？」
　　　　「どーしましょ……」
　　　　 //純一//
　　　　「弁当は早めに食べるに限るよな、」
　　　　「だんだん暑くなってきたし。」
	//桃子//
　　　　「う～ん……」
　　　　「あ、そうだ！」
　　　　「貴方、このお弁当食べない！？」
　　　　 //純一//
　　　　「なッ！？」
　　　　「……いやー僕は普段 増田と学食で＿＿＿」

[SE 走る足音（近づく・大きくなっていく）]

　　　　 //純一//
　　　　「おっ！増田、良いところに来た！」
　　　　「学食行こうぜ！」
	//増田//
　　　　「ごめん！それがさ、マエケンに呼ばれちった！」
　　　　「飯は各自済ませるという事で、じゃ！」

[SE 走る足音（遠ざかる・小さくなっていく）]

　　　　 //純一//
　　　　「あっ、おい！」
　　　　「（……軽音楽部の鬼顧問、」
　　　　「前山田健吾郎に呼ばれたんじゃ仕方無いか……）」
	//桃子//
　　　　「えーと、どうかな？」
　　　　 //純一//
　　　　「……ほら、あれだよ、女友達とかに分けて＿＿＿」
	//桃子//
　　　　「皆ダイエットしてて頼めないよぉ。」
　　　　 //純一//
　　　　「（……まずい、まずいぞ、」
　　　　「桃子の手作り弁当を食うのは男子からの視線が痛い！……」
	//桃子//
　　　　「いいでしょ、親友のためだと思って！」
　　　　 //純一//
　　　　「（桃子にはファンクラブまであるとかないとか……」
　　　　「確かに食べたいが、事なかれ主義の僕には荷が重すぎ＿＿＿」
	//桃子//
　　　　「おねがい！」
　　　　 //純一//
　　　　「……」
　　　　「……」
　　　　「……まぁ、学食代も浮くしな！」
	//桃子//
　　　　「やったー！」
　　　　 //純一//
　　　　「（もうどうにでもなれだ……」
　　　　「……これで明日からいじめられたらどうしよ……」
	//桃子//
　　　　「はいこれっ！お口に合うかわからないけど。」
　　　　 //純一//
　　　　「お～！では早速……」
　　　　「桃弁、拝見させていただきます。」

[SE お弁当を開ける音　パカ]
 
　　　　 //純一//
　　　　「……」
　　　　「（ゴクリ…………）」
　　　　「（これは相当……」
　　　　「相当美味しそうだぞ……！）」
	//桃子//
　　　　「ふふーん、どう？」
　　　　 //純一//
　　　　「（運動部らしく からあげ弁当か。ご飯にはおかか海苔が。」
　　　　「茶色いラインナップを野菜の彩りが中和している。）」
　　　　「……中々に美味しそうだ。」
	//桃子//
　　　　「最近ね、お母さんと料理作り頑張ってるんだー。」
　　　　 //純一//
　　　　「……昔はあんなにやんちゃだったのに、随分と女の子らしくなったもんだな。」
	//桃子//
　　　　「えへへ……そうかな。」
　　　　 //純一//
　　　　「じゃあ、いただきます。」
	//桃子//
　　　　「は～い。」
　　　　 //純一//
　　　　「（モグモグ…………）」
　　　　「（モグモグ…………）」

[桃子　不安な顔に変化]

　　　　 //純一//
　　　　「（なるほど、オーソドックスなお弁当だが……」
　　　　「それぞれの具材の調和が絶妙で……うまいぞ！」
	//桃子//
　　　　「どう、かな……？」
　　　　 //純一//
　　　　「（特にこのきんぴらごぼうが絶品だな……」
　　　　「どこか懐かしい味がする。）」
	//桃子//
　　　　「ちょっとぉ、そんな真剣な顔でたべないでよぉ……」
　　　　 //純一//
　　　　「（そうか、思い出したぞ！」
　　　　「これは昔、桃子のお母さんが作ってくれたきんぴらの味だ。）」
	//桃子//
　　　　「ねーーえーー。」
　　　　 //純一//
　　　　「（旨い……」
　　　　「こういうのでいいんだよ、こういうので……）」
	//桃子//
　　　　「どう、ですか……？」

[choice option1="ちょっとからかう" option2="素直に褒める]

　　　　 //純一//
　　　　「（桃子にはファンクラブまであるとかないとか……」
　　　　「確かに食べたいが、事なかれ主義の僕には荷が重すぎ＿＿＿」
	//桃子//
　　　　「おねがい！」
　　　　 //純一//
　　　　「……」
　　　　「……」
　　　　「……まぁ、学食代も浮くしな！」
	//桃子//
　　　　「やったー！」
　　　　 //純一//
　　　　「（もうどうにでもなれだ……」
　　　　「……これで明日からいじめられたらどうしよ……」
	//桃子//
　　　　「はいこれっ！お口に合うかわからないけど。」
　　　　 //純一//
　　　　「お～！では早速……」
　　　　「桃弁、拝見させていただきます。」

	「これは最初のテキストです。」
	[scroll-stop]


[choice option1="今まで呼吸をしていた事" option2="君の存在だって何度も確かめはするけど"]

[chara_move name="桃子" time="400" left="0.1" top="0.02" zoom="3"]

	//桃子//
	「会話の2番目の部分です。」
	[scroll-stop]


[bg_move storage="school" bg_left="0.1" bg_top="0.1" time="1000" bg_zoom="1.5"]
[chara_move name="桃子" time="1000" left="-0.2" top="0" zoom="0.3"]

	//桃子//
	「言葉は想像力を運ぶ電車です。」
	「日本中どこまでも想像力を運ぶ『私たち』という路線図。」
	「一個の私は想像力が乗り降りする一つ一つの駅みたいなもので、どんな小さな駅にも止まる各停みたいな言葉もあれば、仕事をしやすくしてくれる、急行みたいな言葉もあるし。」
	[scroll-stop]

*scene2|&f.title+"教室のシーン"
[resetlaypos]

[bg_show storage="classroom"  bg_x="0.6" bg_y="0.4" bg_zoom="1.8"]
[BGM bgm="classroom" volume="0" loop="true"]

	//桃子//
	「別の場面に移動しました。」
	[scroll-stop]

[chara_show name="サナコ"　eye="eye2" mouth="mouth2" x="0.2" y="0.2"]

	//桃子//
	「わかる人にしかわからない、快速みたいな言葉もあって、一番言葉の集まる駅にしか止まらない、新幹線みたいな言葉もあります。」
	「地下の暗闇を走る言葉もあります。」
	「地下から地下へ受け渡されるよこしまな想像力たち。」
	[scroll-stop]

	//サナコ//
	「でも時折、地下から地上に顔を出してビルの谷間をくぐるとき、不意の太陽が無理矢理たてじまに変えようとするから、想像力は眉をしかめたりします。」
	[scroll-stop]

[chara_hide name="桃子"]

[bg_move storage="classroom" bg_left="0.0" bg_top="0.0" time="1000" bg_zoom="1.0"]
[chara_move name="サナコ" time="600" left="0.1" top="0.1" zoom="1.7"]

	//サナコ//
	「ときどき、届くのが速いほど言葉は便利な、大事なものに思えます。」
	「だけどほんとうに大事なのは、想像力が降りるべき駅で降りること。」
	「次に乗り込むべき言葉に乗ること。」
	「ただそれだけです。」
	「だから、ダイアグラムの都合から、ぎゅうぎゅう詰めの急行と、すっかすかの各停が同じ時刻に出発して、」
	「ほんの一瞬同じ速さで走るとき、急行の中の想像力がうらやましげに各停をながめることもあるのです。」
	「２０１２年には東京メトロ副都心線と東急東横線がつながるみたいに、今まではつながれなかったあれもこれもつながるんだろうか。」
	「そんなことを想像しています。」
	「これは最後のテキストです。」
	[scroll-stop]
