*start

;----------------------------------------------
;◆E004 - 桃子と杏との通学路
;④［1～2週間目］橘と桃子が小学校時代から通っている通学路を通り、一緒に帰る。
;途中で下校中の杏とばったり出会う。通学路スチールと併せて崩壊前と後での対比を演出する
;----------------------------------------------

*scene1|&f.title+"校門での再会"
[resetlaypos]

; 校門の背景
[bg_show storage="test.bg.schoolGate" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="school_daily" volume="0.5" loop="true"]

; 桃子登場
[chara_show name="T03_00_00" eye="F03_En00_00" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="" x="0.7" y="0.65" size="1.2"]

//純一//
「お、桃子じゃないか！」

//桃子//
「わっ！」
「なんだ純一かぁー」
「もうびっくりしたぁ……」

//純一//
「こりゃあ失敬……」
「驚かせちゃったな」

; 桃子の表情変更
[chara_hide name="T03_00_00"]
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek="F03_Ce00_00"]

//桃子//
「びっくりしたんだからぁ」
「もぅ……」

//純一//
「昔っからビビりだなあ、桃子は」

; 桃子の表情変更（拗ねた感じ）
[chara_show name="T03_00_00" eye="F03_Eh00_00" mouth="F03_Ms00_00" brow="F03_Bs00_00" cheek=""]

//桃子//
「ねぇーえ、そういういこと言わないの」
「ほんと……次はびっくりさせないでね？」

//純一//
「もちろんさ」

; 桃子の表情を普通に戻す
[chara_show name="T03_00_00" eye="F03_En00_00" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek=""]

//純一//
「それはさておき、今日は帰るのがずいぶん早いんだね」

//桃子//
「そうなの！」
「今日はね、なんかグラウンド整備の日らしくて」
「部活がお休みになったんだ～」

//純一//
「おお！それはラッキーだね」

; 桃子の表情を喜んだ感じに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「もう超ラッキーなの！」
「帰ったらなにしよっかな～」

//純一//
「気が早いなあ、桃子はまったく」
「昔からかわんないよな」

//桃子//
「そうかなあ」

//純一//
「結構そうだって」
「そういえば、」
「桃子はまだこっちの道から帰ってるのかい？」

//桃子//
「そうだよ～」
「ずっと変わってないの」

//純一//
「じゃあ、久しぶりに一緒に帰るかー」

; 桃子の表情を嬉しそうに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「うん！」
[scroll-stop]

*scene2|&f.title+"通学路での会話"
[resetlaypos]

; 通学路の背景に切り替え
[bg_show storage="school_path" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek="" x="0.6" y="0.5" size="1.0"]

//桃子//
「なーんか思い返せば、小学校の時から一緒だねー」

//純一//
「あの頃は桃子も男の子の中に混じって」
「秘密基地とかも作っていたっけな」

; 桃子の表情を懐かしそうに
[chara_show name="T03_00_00" eye="F03_En00_00" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek=""]

//桃子//
「あったあった～」
「お互い家が歩いて五分くらいだからさ」
「すーぐ仲良くなったよね」

//純一//
「思い返してみるとあっという間だったなあ」

//桃子//
「学校帰りよくうちで遊んでさ」
「あ！スーファミとかずっとやってたよねー」

//純一//
「うわあ、懐かしいなあ」

//桃子//
「その後いっつもうちでご飯食べて帰ったよね」
「もう５人目の家族くらい一緒にいたね～」

//純一//
「ああ、おじさんとおばさんは本当の両親のように接してくれたよ」
「手料理をごちそうしてくれたり色んなところへ連れて行ってくれたり」

//桃子//
「一緒に旅行にも行ったよね！スキーとかも、楽しかったー」

//純一//
「初心者とはいえ、五つも離れてる僕より杏ちゃんの方が上手に滑れてたな」

//桃子//
「杏は勘がいいから！」

; 桃子の表情を少し寂しそうに
[chara_show name="T03_00_00" eye="F03_En00_02" mouth="F03_Mn00_00" brow="F03_Bs00_00" cheek=""]

//桃子//
「でもさ、中学に入ってからは、おんなじ校舎だったけど」
「あんまり話さなくなったよね～」

//純一//
「僕たちも思春期で変に意識していたところはあるよな」

; 桃子の表情を苦笑いに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_01" brow="F03_Bn00_00" cheek=""]

//桃子//
「あはは、あるある」

//純一//
「テニスはその頃はじめたんだっけか」

; 桃子の表情を明るく
[chara_show name="T03_00_00" eye="F03_En01_01" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「うん！面白いんだよー、お父さんもお母さんもやってたし！」

//純一//
「あ、お母さんとはよく会ってたぞ、あの人は話し始めると止まらん」

//桃子//
「あはは、知ってる知ってる！しょっちゅう話してたみたいだねー」
「お父さんには久しく会ってない？」

//純一//
「いや、街でこの間会ったな」

; 桃子の表情を驚いた感じに
[chara_show name="T03_00_00" eye="F03_Ex00_00" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek=""]

//桃子//
「え！知らなかったー」
「何の話したの？」

//純一//
「それは男の秘密さ」

; 桃子の表情を不満そうに
[chara_show name="T03_00_00" eye="F03_En00_02" mouth="F03_Ms00_00" brow="F03_Bs00_00" cheek=""]

//桃子//
「え！なにそれー」
「余計気になるじゃん！」
[scroll-stop]

*scene3|&f.title+"杏との出会い"
[resetlaypos]

; SE：足音
[SE se="footsteps" volume="0.3"]

; 杏の声が聞こえる
//？？//
「お姉ちゃーん！あ、純一くーん！」

; 桃子の表情を嬉しそうに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「わぁーあんずだあ！」

; 杏登場
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek="" x="0.3" y="0.5" size="0.9"]

//純一//
「おお！杏ちゃんか、久しぶりだねえ」

//杏//
「お久しぶりです！純一くん」

//純一//
「杏ちゃんそれは西中の制服かい？」

//杏//
「はい！この間入学したんです」

//桃子//
「可愛いでしょ～杏の制服ファッション」

//純一//
「ああ、ほんとよく似合ってるよ」

; 杏の表情を嬉しそうに
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek="F04_Ce00_00"]

//杏//
「純一くんがそう言ってくれると嬉しいです」

; 桃子の表情を拗ねた感じに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek=""]

//桃子//
「ちょっとぉ～純一だけじゃなくてお姉ちゃんは！？」

; 杏の表情をいたずらっぽく
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek=""]

//杏//
「お姉ちゃんはいっつもそれしか言わないんだからいいの！」

; 桃子の表情をより不満そうに
[chara_show name="T03_00_00" eye="F03_En00_02" mouth="F03_Ms00_00" brow="F03_Bs00_00" cheek=""]

//桃子//
「もー！純一ばっかり贔屓にするんだから！」

//純一//
「うーん、弱っちゃうなあ」

; 杏の表情を困った感じに
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek=""]

//杏//
「ちょっとお姉ちゃん！純一くん困ってるじゃん」

; 桃子の表情をさらに拗ねた感じに
[chara_show name="T03_00_00" eye="F03_Eh00_00" mouth="F03_Ms00_00" brow="F03_Bs00_00" cheek=""]

//桃子//
「もー知らないんだからっ！」
[scroll-stop]

*scene4|&f.title+"静さんの登場"
[resetlaypos]

; SE：足音
[SE se="footsteps" volume="0.3"]

; 静の声が聞こえる
//？？//
「あらーみんな勢ぞろいじゃない」

; 桃子の表情を明るく
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「あ！ママ～！」

; 静登場
[chara_show name="T08_00_00" eye="F08_En00_00" mouth="F08_Ma00_00" brow="F08_Bn00_00" cheek="" x="0.8" y="0.5" size="1.0"]

//静//
「あら純一くん、久しぶり～」

//純一//
「ご無沙汰してます！静さん」

; 静の表情をからかうような感じに
[chara_show name="T08_00_00" eye="F08_En00_01" mouth="F08_Ms00_00" brow="F08_Bn00_00" cheek=""]

//静//
「ずいぶん格好よくなったわねぇ」

//純一//
「いやいや、そんなことないですよ」

//静//
「またまた～」

; 静の表情を思いついた感じに
[chara_show name="T08_00_00" eye="F08_En00_01" mouth="F08_Ms00_00" brow="F08_Bn00_00" cheek="F08_Ce01_00"]

//静//
「あ、そうだ！せっかく来たんだからあがっていったらどう？」

//純一//
「いやあ、そんなお邪魔するわけにも……」

; 桃子の表情を期待した感じに
[chara_show name="T03_00_00" eye="F03_En00_02" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek=""]

//桃子//
「えーもうちょっと喋ってかない？」

//純一//
「いやぁ……」

; 杏の表情を期待した感じに
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek="F04_Ce00_00"]

//杏//
「そうですよ、せっかく来たんだから！」

//純一//
「……それじゃあお邪魔させていただこうかな」

; 桃子の表情を大喜びに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「やった！」
「じゃあはいってはいってー！」

//純一//
「お邪魔しまーす」

; SE：ドア
[SE se="door_open" volume="0.4"]
[scroll-stop]

*scene5|&f.title+"桃子の家で"
[resetlaypos]

; 背景を桃子の家のリビングに変更
[bg_show storage="living_room" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek="" x="0.4" y="0.5" size="1.0"]
[chara_show name="T08_00_00" eye="F08_En00_00" mouth="F08_Ma00_00" brow="F08_Bn00_00" cheek="" x="0.7" y="0.5" size="1.0"]
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek="" x="0.2" y="0.5" size="0.9"]

//純一//
「うわ、懐かしいなあ」

//桃子//
「ほんと何年振りって感じだもんね」
「あ、お茶入れてくるからそこ座ってまってて！」

//純一//
「いやあ悪いよ、そんな」

; 静の表情を優しく
[chara_show name="T08_00_00" eye="F08_En00_00" mouth="F08_Ms00_00" brow="F08_Bn00_00" cheek=""]

//静//
「いいから、座って座って」

//純一//
「じゃあ遠慮なく……」

//桃子//
「あんずー手伝ってー！」

; 杏の表情を元気に
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek=""]

//杏//
「はーい！」

; 桃子と杏が画面から退場
[chara_hide subh="T03_00_00"]
[chara_hide subh="T04_00_00"]

//静//
「それにしても久しぶりね、純一君」

//純一//
「ほんとお久しぶりです」

//静//
「ほんとねえ、純一君は最近調子どう？」

//純一//
「まあぼちぼちですね」
「あ、そういえば先日おじさんにばったり会いましたよ」

; 静の表情を少し心配そうに
[chara_show name="T08_00_00" eye="F08_Ew00_00" mouth="F08_Mn00_00" brow="F08_Bs00_00" cheek=""]

//静//
「あらほんと？サボってなかった？」

//純一//
「いえいえ、何かと忙しそうでしたよ。最近は変なことが続いてますし」

; 静の表情を深刻に
[chara_show name="T08_00_00" eye="F08_En00_00" mouth="F08_Mn00_00" brow="F08_Bs00_00" cheek=""]

//静//
「そうよね...あ、そうそう、純ちゃんは知ってるかしら。巷では「友達教」って宗教が流行ってるみたい よ」

//純一//
「友達教、ですか？」

//静//
「なんでも今年の夏に世界が終わるって信じてるみたい」

//純一//
「ああ、ノストラダムスの大予言ですか。1999年の7月に空から魔王が降ってくるっていう...」

; 静の表情を明るく励ますように
[chara_show name="T08_00_00" eye="F08_En00_00" mouth="F08_Ms00_00" brow="F08_Bn00_00" cheek=""]

//静//
「眉唾よね！貴方達には輝く未来があるっていうのに！」

//純一//
「...そうですよ、恋人のいないままに終われません！」

; 静の表情を楽しそうに
[chara_show name="T08_00_00" eye="F08_En00_01" mouth="F08_Ms00_00" brow="F08_Bn00_00" cheek="F08_Ce01_00"]

//静//
「ふふ、その意気ね。まっ、そんなことは大人に任せて、貴方達は今しかない青春を楽しみなさい！光 陰矢の如しよ！」

//純一//
「げっ、おじさんにも同じこと言われましたよ...」

; 静の表情を大笑いに
[chara_show name="T08_00_00" eye="F08_Eh00_00" mouth="F08_Mh00_00" brow="F08_Bn00_00" cheek="F08_Ce02_00"]

//静//
「ほんと！？あの人は私と違って人気がなかったんだわ！あはは！！」

//純一//
「（くっ、僕だって彼女のひとりやふたり...）」

; 静の表情を優しく真剣に
[chara_show name="T08_00_00" eye="F08_En00_00" mouth="F08_Mn00_00" brow="F08_Bn00_00" cheek=""]

//静//
「...でも、何かあったらいつでも遊びに来なさいね。うちのひとが町を守るように、私もこの家を守っ ていますから」

//純一//
「ありがとうございます、お世話になります」

; 静の表情をちょっと意味深に
[chara_show name="T08_00_00" eye="F08_Ew00_00" mouth="F08_Ms00_00" brow="F08_Bn00_00" cheek=""]

//静//
「あなたは桃子を守ってあげてね！」

//純一//
「は......え？」

; 桃子と杏が戻ってくる
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek="" x="0.4" y="0.5" size="1.0"]
[chara_show name="T04_00_00" eye="F04_Ea00_00" mouth="F04_Ma00_00" brow="F04_Ba00_00" cheek="" x="0.2" y="0.5" size="0.9"]

//桃子//
「お待たせしましたー」

//杏//
「純一くん、おせんべいもどうぞ」

//純一//
「あ、ありがとう」

; 静の表情を感心したように
[chara_show name="T08_00_00" eye="F08_En00_01" mouth="F08_Ms00_00" brow="F08_Bn00_00" cheek=""]

//静//
「あら、漆塗りのお盆出したの」

//桃子//
「うん！折角だからと思って」

//純一//
「わるいな、何から何まで」

; 桃子の表情を得意そうに
[chara_show name="T03_00_00" eye="F03_En00_00" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek=""]

//桃子//
「ふっふーん、いいってことよ！」
「それでね…………」
[scroll-stop]

*scene6|&f.title+"時間経過と別れ"
[resetlaypos]

; 時間経過の演出：背景を夕方に変更
[bg_show storage="living_room_evening" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[chara_show name="T03_00_00" eye="F03_En00_02" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek="" x="0.4" y="0.5" size="1.0"]

; SE：カラス
[SE se="crow" volume="0.3"]

//純一//
「桃子それはないだろー、あっはは」

; 桃子の表情を拗ねた感じに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek=""]

//桃子//
「えぇ～もぅ……！」

//純一//
「あっ！いけないもうこんな時間か」

; 桃子の表情を驚いた感じに
[chara_show name="T03_00_00" eye="F03_Ex00_00" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek=""]

//桃子//
「ほんとだ！」
「あっという間だったねぇ～」

//純一//
「じゃあ今日はこんなところでお暇しようかな」

; 桃子の表情を残念そうに
[chara_show name="T03_00_00" eye="F03_En00_02" mouth="F03_Mn00_00" brow="F03_Bs00_00" cheek=""]

//桃子//
「そっかぁ残念」

//純一//
「まあ学校でまた会えるからな」

; 桃子の表情を期待した感じに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Ms00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「じゃあもっと話しかけてね？」

//純一//
「が、がんばります……」

; 桃子の表情を大喜びに
[chara_show name="T03_00_00" eye="F03_En00_01" mouth="F03_Mh00_00" brow="F03_Bn00_00" cheek="F03_Ce01_00"]

//桃子//
「やったっ！」

//純一//
「じゃあまた明日ね、桃子」

//桃子//
「うん！純一もばいばい～」
[scroll-stop]

*end
; シーン終了
[chara_hide subh="T03_00_00"]
[bg_show storage="black" bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[fadeout color="black" time="2.0"]



