*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene4|



[resetlaypos]
[bg_show storage="混んでいる国分寺駅改札内" bg_x="0.5" bg_y="0.5" bg_zoom="1.1"]
[se se="駅改札口" volume="3.0" frequency="1" block="false"]
[chara_show name="増田" blink="true" x="0.5" y="0.5" size="1.0" fade="0.15"]

	//純一//
	「いつもこの時間帯に国分寺駅はこんな混まないはず……」
	//増田//
	「ああ、嫌な予感。」
	//純一//
	「とりあえず、ホームの様子見に行こうか。」
	//増田//
	「そうだな。」

;@memo: fadeout time 意味なし　あと操作ができないタグをつけたい
[se se="二人の走る足音補装" volume="0.5" frequency="1" block="false"]
[fadeout color="black" time="3.0"]
[bg_show storage="混んでいる国分寺駅ホーム" bg_x="0.5" bg_y="0.5" bg_zoom="1.1"]
[se se="休日でごった返す駅構内" volume="3.0" frequency="1" block="false"]
[fadein time="1.0"]
	//増田//
	「上は人多かったのに、ホームでこれは・・・」
	//純一//
	「ああ。」
;@memo: 構内アナウンス　とかのほうがわかりやすいだろうが、欄が足りず
	//駅員//
	「中央線快速電車は、国立駅で発生した人身事故の影響で、三鷹駅から立川駅の間で運転を見合わせています。」
	「運転再開には相当時間がかかる見込みです。振替輸送をご利用ください。」
	//増田//
	「オーマイガー・・・。」
	//純一//
	「せっかく部活オフの日だったのにな。」
	//増田//
	「ほんとだよな～！」
	//純一//
	「いやあ、どうしたもんかなあ。」
	//増田//
	「そうだなあ。」
	「俺はとりあえずバスで府中行くなあ。」
	「そんで京王線で八王子行ってから横浜線で。」
	//純一//
	「ああ、増田はそうだよな。僕はえーと・・・。」
	「（お、おや、あれれっ。）」
	//増田//
	「ん？」
	//純一//
	「あそこに。」
	//増田//
	「あ。」


[chara_show name="沙那子" blink="true" x="0.5" y="0.5" size="1.0" fade="0.15"]
	//増田//
	「あの先輩か。」
	//純一//
	「舞田先輩な。舞田沙那子先輩。」
	//増田//
	「へえ～、麗しい名前だな。あの先輩にお似合いだ。」
	「って純一、そういえばあれから何かあったのか？」
	//純一//
	「あれっていつから？」
	//増田//
	「いつからって・・・」
	「落とし物、返したんだろ？」
	//純一//
	「ああ。」
	//増田//
	「その時からの話、聞かせておくれよ～！」
	//純一//
	「ふふふ、それは秘密だよ増田一樹くん。」
	//増田//
	「あ純一！何か良いことあったなコノヤロー！」
	//純一//
	「いやあ？」
	「ま、普通に返して、そのあと図書室でちょっと話しただけだよ。」
	//増田//
	「オイオイなんだよ純一。随分と得意げだから、てっきり手でもつないだのかと思ったぜ。 」
	//純一//
	「そんな、その速度はキムタクでも難しいだろ。」
	//増田//
	「ハハハ。ま、お前にゃ到底手にも届かないだろーよ。」
	//純一//
	「言ってろ。きっと僕は夏祭りを彼女と・・・」
	//増田//
	「え？純一、お前まさか！」
	//純一//
	「あ。」
	「いや、まあ。」
	//増田//
	「何だと、はっきり言っておくれよ。」
	//純一//
	「えーと。」
	//増田//
	「え？気になってるんだろ坊ちゃん！」
	//純一//
	「気になってる、のかなあ・・・。うん。」
	//増田//
	「おいおいおい、こりゃ傑作だぜ！」
	//純一//
	「何が傑作だ。まだ序章だろ。結末まで読んでから言え。」
	//増田//
	「ハハハ、違いねえ。」
	「でも今、チャンスじゃねえか純一。」
	//純一//
	「わ、それは話しかけろってこと？」
	//増田//
	「ああ。中央線、あと一時間は来ないぜ。」
	//純一//
	「げー本気かよ……」
	//増田//
	「緊張するだろうが、俺はバス乗り場に向かうから・・・」
	「健闘を祈る！」

[chara_hide name="増田" fade="0.15"]

	//純一//
	「（行っちゃった……）」
	「（先輩、ゲームボーイやりながら、ぴん、と立ってる。）」
	「（先生に没収されるの怖くないのかな。）」
	「（騒がしく階段を上がったり、ケータイを取り出す人たちの中で一人。正直、ちょっと異様だ。）」
	「（にしても、なんでホームに留まってるんだろう。）」
	「（放送聞いてホームもまばらになってるのに・・・。）」
	//純一//
	「舞田先輩！」
	//沙那子//
	「！」
	//純一//
	「何してるんですか？」
	//沙那子//
	「・・・。」
	//純一//
	「あのう・・・。」
	//沙那子//
	「何。」
	//純一//
	「人身だから30分は電車来ないですよ。」
	//沙那子//
	「え、人身？」
	//純一//
	「さっきアナウンスあったじゃないですか。」
	//沙那子//
	「いつ？」
	//純一//
	「え、一分くらい前です。」
	//沙那子//
	「ずっとここに居たのに、私。」
	//純一//
	「ほら、ホーム人いないじゃないですか。」
	//沙那子//
	「あ、だから・・・。」
	//純一//
	「舞田先輩、気づかなかったんですか。」
	//沙那子//
	「・・・。」
	//純一//
	「イヤホンしてたんですか。」
	//沙那子//
	「ううん、聞こえなかった。」
	//純一//
	「・・・面白いですね、先輩って。」
	//沙那子//
	「・・・。」
	//純一//
	「先輩、西国なら歩いたほうが早いですよ、１５分くらいなので。」
	//沙那子//
	「そう。」
	//純一//
	「僕、国立まで歩くんですけど、先輩、一緒に行きませんか。」
	//沙那子//
	「一緒に？なぜ？」
	//純一//
	「えっ。」
	「そっちのほうが、道に迷わずに済むから、とか・・・？」
	//沙那子//
	「・・・。」
	//純一//
	「・・・。」
	//沙那子//
	「・・・。」
	//純一//
	「ですよね・・・。」
	「僕、行きますね。また。」
	「（失敗・・・一人で歩くか。）」

[se se="一人の歩く足音補装" volume="0.5" frequency="1" block="false"]
[fadeout color="black" time="3.0"]
[bg_show storage="西国分寺へ向かう道" bg_x="0.5" bg_y="0.5" bg_zoom="1.1"]
[se se="二人の歩く足音補装停止" volume="3.0" frequency="1" block="false"]
[fadein time="1.0"]
	//純一//
	「（バーミヤン寄ろうかな。お腹空いてきた。）」
[se se="一人の歩く足音補装" volume="0.5" frequency="1" block="false"]
[se se="ぶつかる01" volume="3.0" frequency="1" block="false"]	
	//純一//
	「あれっ。」
[chara_show name="沙那子" blink="true" x="0.5" y="0.5" size="1.0" fade="0.15"]
	//沙那子//
	「・・・。」
	//純一//
	「先輩・・・。」
	//沙那子//
	「何。」
	//純一//
	「来てたんですね。」
	//沙那子//
	「だって早いんでしょう。こっちの方が。」
	//純一//
	「来るなら一声かけてくれてもいいじゃないですか。」
	//沙那子//
	「別に、言う必要がないから。」
	//純一//
	「僕について来てたんですか。」
	//沙那子//
	「歩いたことないのだから、西国まで。当然でしょ。」
	//純一//
	「へへ、そうなんですね。」
	//沙那子//
	「・・・。」
	//純一//
	「あ、そうだ。」
	//沙那子//
	「何。」
	//純一//
	「歩きながらやるの、危ないですよ。ゲームボーイ。」
	//沙那子//
	「余計なお世話。」
	//純一//
	「あと先輩、電池切れてます。」
	//沙那子//
	「あ。」
	//純一//
	「気づいてなかったんですか。」
	//沙那子//
	「・・・。」
	//純一//
	「けっこう変な人ですね先輩。」
	//沙那子//
	「早く歩いて。道がわからないんだから私。	」
	//純一//
	「分かりましたよ。ついてきてくださいね。」

[se se="二人の歩く足音補装長尺" volume="3.0" frequency="1" block="false"]
[fadeout color="black" time="1.0"]
[bg_show storage="日立研究所前"　bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[fadein time="1.0"]
	//純一//
	「ここ日立の研究所なんですよ。」
	//沙那子//
	「そう。」
[fadeout color="black" time="1.0"]
[bg_show storage="姿見の池前"　bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[fadein time="1.0"]
	//純一//
	「姿見の池、綺麗じゃないですか？」
	//沙那子//
	「蚊がいそうだから止まらないで。」
[fadeout color="black" time="1.0"]
[bg_show storage="西国分寺駅前"　bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[fadein time="1.0"]
	//純一//
	「ここの下くぐったら、左に曲がってすぐです。」
	//沙那子//
	「はあ。」
[fadeout color="black" time="1.0"]
[bg_show storage="西国分寺駅"　bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[fadein time="1.0"]
	//純一//
	「着きましたね、西国。」
	//沙那子//
	「ええ。」
	//純一//
	「遅れてないといいですね、武蔵野線。」
	「そういえば最寄りどこなんですか？舞田先輩だけに舞浜とか？」
	//沙那子//
	「・・・。」
	「東所沢。」
	//純一//
	「あ、埼玉なんですね。」
	//沙那子//
	「武蔵野線で千葉まで行くわけないでしょう。」
	//純一//
	「確かに。」
	//沙那子//
	「・・・。」
	//純一//
	「行かないんですか。」
	//沙那子//
	「次１２分後。」
[アイテム　時計]
	//純一//
	「あ、けっこう間隔ありますよね、武蔵野線。」
	//沙那子//
	「１０分くらい。」
	//純一//
	「あ、じゃあ大変ですね逃しちゃったりしたら。」
	//沙那子//
	「・・・。」
	//純一//
	「・・・。」
	「・・・そういえば、好きなんですか、牧場物語。」
	//沙那子//
	「いいえ。」
	//純一//
	「え、じゃあ・・・。」
	//沙那子//
	「落ち着くだけのこと。やることが決まってて。」
	//純一//
	「楽しいですか。」
	//沙那子//
	「今だけはね。」
	//純一//
	「あ、分かります。」
	//沙那子//
	「？」
	//純一//
	「僕も、無性にレベル上げとか好きで。」
	「小さいころやってたドラクエ３、アリアハンでずっとレベル上げばっかしてました。」
	「セーブとかもわかんなくて。延々と。」
	//沙那子//
	「変なガキね。」
	//純一//
	「だからその、舞田先輩が、延々と収穫楽しんでるの、分かります。」
	//沙那子//
	「そう。勝手に分かってるのね。」
	//純一//
	「はい。」
	//沙那子//
	「けれど・・・。」
	//純一//
	「？」
	//沙那子//
	「意味のないこと。」
	//純一//
	「え？」
	//沙那子//
	「だって何も残らないから。」
	//純一//
	「そうですか？」
	//沙那子//
	「そう。当たり前。」
	//純一//
	「でも、今だけでも楽しいなら、それは意味のあることだと思います。」
	//沙那子//
	「私はそうは思わない。」
	//純一//
	「変わってますね、先輩。」
	//沙那子//
	「」
	//純一//
	「あ、そうだ。」
	//沙那子//
	「何？」
	//純一//
	「通信交換しませんか？牧場物語。」
	//沙那子//
	「持ってるの？」
	//純一//
	「あ、持ってます。おととしに買って、そのままなんですけど。」
	//沙那子//
	「通信ケーブルなんて持ってない。」
	//純一//
	「僕持ってます。今度持ってきます。」
	//沙那子//
	「そう。」
	//純一//
	「良いんですか！」
	//沙那子//
	「知らない。」
	//駅員//
	「次の4番線に到着する電車は　16時1分発　各駅停車　西船橋行きです。」
	//沙那子//
	「さようなら。」
[chara_hide name="沙那子"]
	//純一//
	「あ、さようなら！」
	「（行っちゃった。）」
	「（はじめてさようならって、言ってくれた気がする。）」
	「（ヨシ、国立ついたらぴゅうで牧場物語買うぞ～。）」
[scroll-stop]