*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="MmkBgm1" volume="0" loop="true"]
	
[SE 授業終了のチャイム]

　　　　 //純一//
　　　　「（さてと、今日はなんだか気分が乗っているから、予習でもしようか。）」
　　　　「（よし、そうしよう……うん、苦手な数学をやろう。）」
　　　　「（二年生から難しくなってきて、もう何が何だかわからんぞ……）」
　　　　「（molってなんだモルって……頑張らねば！）」

[chara_show name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]
	//増田//
　　　　「よお！遊ぼうぜ！」
　　　　 //純一//
　　　　「…………」
　　　　「……………………」
	//増田//
　　　　「おいおい無視スンナ！もくもくと教科書を開くな！」
　　　　 //純一//
　　　　「…………」
	//増田//
　　　　「なんだよ～、かまってよ～、俺の最新ギャグ見てくれよ～。」
　　　　 //純一//
　　　　「…………まったく、折角やる気が出てきたってのに邪魔してくれちゃって。」
　	//増田//
　　　　「何殊勝なことやってんのよ！」
　　　　「よっしゃ、全力鬼ごっこね、鬼はおれ。」
　　　　 //純一//
　　　　「おい。」
	//増田//
　　　　「捕まったらももてん奢りな、桃の天然水！」
　　　　 //純一//
　　　　「ちょっとま——」
	//増田//
　　　　「なっちゃんでもいいぜ。」
　　　　 //純一//
　　　　「いやだから——」
	//増田//
　　　　「はい始めるぞ～はいいくよ～、さーん……にーい……」
　　　　　//純一//
　　　　「やらないぞ。」
	//増田//
　　　　「…………」
　　　　 //純一//
　　　　「…………」
	//増田//
　　　　「おぉいぃィ～～。」
　　　　 //純一//
　　　　「あのね、お前も少しは勉強に時間を充てろよ。」
　	//増田//
　　　　「そんなの家でやるよー。」
　　　　 //純一//
　　　　「（…………家ではやるんだ。）」
　　　　「（大体、１０分だけの中休みで全力鬼ごっこって……）」
　　　　「増田よ、君は高校卒業したらどうするつもりだ？」
	//増田//
　　　　「んお？」
　　　　 //純一//
　　　　「早いやつはそろそろ勉強に本腰入れる時期だぜ。」
　　　　「どこの大学を志望するかとか、ちゃんと考えてるかい？」
	//増田//
　　　　「うん！」
　　　　「俺はバンド一本でいくから、空いた時間は全部、」
　　　　「歌の練習と曲作りに費やしてる！」
　　　　 //純一//
　　　　「…………おぉ……」
	//増田//
　　　　「すげえ楽しいんだけど、だからさ、中々遊びに行けなくてさ～。」
　　　　「あ、モチロンちゃんと勉強も最低限はやってるよ！！」
　　　　　//純一//
　　　　「（…………何だろうか、この気持ちは。）」
　　　　「（眩しいぜ、増田…………）」
　　　　「た、確かにそんだけアクティブなら、気を休める暇さえ惜しいか。」
	//増田//
　　　　「そうそう、だからしようや全力鬼ごっこ！」
　　　　 //純一//
　　　　「……ってオイオイ、勘弁しろよ。」
　　　　「腐っても元野球部の増田と帰宅部一筋の僕じゃ、結果は明らかだ！」
	//増田//
　　　　「なんだよォ……」
　　　　 //純一//
　　　　「足も速くて売るほど暇を持て余してる坂西とかを誘えって。」
　	//増田//
　　　　「あいつ逃げ足だけは早いからなぁ……ってオイ！」
　　　　「え～、じゃあ放課後に校庭でキャッチボールは？」
　　　　 //純一//
　　　　「………………」
　　　　「…………まあ……それ位なら……」
	//増田//
　　　　「反応、渋ッ！？…………お前なぁ。」
　　　　「少しは運動したり日の光を浴びたりしろよ。」
　　　　 //純一//
　　　　「余計なお世話だ。」
　　　　「僕は体じゃなくて頭を動かすタイプなんだ。」

[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//桃子//
　　　　「なになに？何のはなし？」
　　　　 //増田//
　　　　「よー桃子！」
　　　　「純一がインドアすぎて幸せホルモン不足ってハナシ。」
	//純一//
　　　　「逆だ逆。増田が元気すぎるんだ。」
　　　　　//純一//
　　　　「やらないぞ。」
　　　　「あと僕はビタミンもセロトニンも足りている。」
[桃子　笑顔に変化]
	//桃子//
　　　　「あはは、でも運動はぜったい大事だよね～。」
　　　　「あんまり怠けてると、将来階段が登れなくなっちゃうよ？」　
　　　　 //純一//
　　　　「そんな親戚みたいなお説教なんか聞きたくないよ。」
	//増田//
　　　　「お前さんもテニス部に入って桃子にしごかれなさい。」
[桃子　ノーマル顔に変化]
　　　　 //桃子//
　　　　「あ～！そうだそうだ。」
　　　　「ふたりに聞きたかったんだけど。」
　	//純一//
　　　　「ん、なんだ？」
[桃子　疑問顔に変化]
　　　　 //桃子//
　　　　「今日の放課後空いてる？」
	//純一//
　　　　「うん。」
　　　　 //増田//
　　　　「えっ、キャッチボールは……」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「お目当てはね～……」
[桃子　笑顔に変化]
　　　　　//桃子//
　　　　「ジャンボパフェ～！」
　　　　 //純一//
　　　　「ジャンボパフェ？」
	//増田//
　　　　「ジャンボパフェ！？」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「最近メニューに新しく追加されてね、ずっと気になってたんだー。」
[桃子　笑顔に変化]
　　　　　//桃子//
　　　　「いいでしょ？」　
　　　　 //純一//
　　　　「僕は別に構わな――」
[桃子　驚き顔に変化]
	//増田//
　　　　「ちょっと待った！！」
　　　　 //桃子//
　　　　「！？」
　	//純一//
　　　　「うん？」
	//増田//
　　　　「おい桃子…………」
　　　　「…………ダイエットはどうなった？」　
[桃子　苦しみ顔(斜め)に変化]
　　　　 //桃子//
　　　　「うぅ…………」
	//純一//
　　　　「なんだ、お前、ダイエット始めたのか。」
　　　　 //増田//
　　　　「夏に向けて本格的に痩せようって、誓ったよな！？」
　　　　「――――ふたりで一緒に！！」
　　　　　//純一//
　　　　「（…………お前もかよ。）」
[桃子　苦しみ顔(正面)に変化]
	//桃子//
　　　　「……でもでも、部活の大会もあるし……」
[桃子　懇願顔に変化]
　　　　　//桃子//
　　　　「ちょっとだけ！ちょっとだけご褒美を――」
　　　　 //増田//
　　　　「いいのか？本当に。」
　　　　「その少しの気の緩みが成否を分かつのだ。」
[桃子　苦しみ顔(斜め)に変化]
	//桃子//
　　　　「…………」
　　　　　//増田//
　　　　「このまま夏になってみろォ、たまげるぜ？」
　　　　「俺のお腹は引っ込んでも……桃子、お前はどうかな……？」
	//桃子//
　　　　「…………」
　　　　　//増田//
　　　　「誰かさんがもぐもぐ食べ続けてる間も、俺は大好物のラーメンを我慢。」
　　　　「今をとるか未来をとるか。まさにアリとキリギリスのように――」
[桃子　無顔に変化]
	//桃子//
　　　　「でも増田、昨日ラーメン食べたでしょ。」
　　　　　//増田//
　　　　「――――なッ！？」　
	//桃子//
　　　　「楽しそうに話してたよね、吉祥寺に評判のラーメン屋があるって。」
　　　　 //増田//
　　　　「…………」
　	//桃子//
　　　　「ラーメン二郎の支店なんでしょ？」
　　　　「不良が落書きして、ラーメン生郎になってるんだよね。」
　　　　　//増田//
　　　　「…………」
[桃子　疑問顔に変化]
　　　　 //桃子//
　　　　「何だっけ、マシマシ？にんにくとか野菜とか、」
[桃子　笑顔に変化]
　　　　　//桃子//
　　　　「それはそれは凄い量を注文できるんだって、言ってたよね～？」
　　　　　//増田//
　　　　「…………」
	//純一//
　　　　「……おい、どうなんだ？」
　　　　 //増田//
　　　　「…………ははっ、嘘だよ嘘、うそっぱち！」
　　　　「そうだよ、そうに決まって――」
	//桃子//
　　　　「嘘じゃないよ～。」
	//増田//
　　　　「！？」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「だって……」
	//純一//
　　　　「……」
[桃子　無顔に変化]
　　　　　//桃子//
　　　　「だって増田……」
[桃子　怒り驚き顔に変化]
　　　　　//桃子//
　　　　「口がまだにんにくクサいもん！！」　
　　　　 //純一//
　　　　「僕は別に構わな――」
[桃子　驚き顔に変化]
	//増田//
　　　　「ちょっと待った！！」
　　　　 //桃子//
　　　　「！？」
　	//純一//
　　　　「うん？」
	//増田//
　　　　「おい桃子…………」
　　　　「…………ダイエットはどうなった？」　
[桃子　苦しみ顔(斜め)に変化]
　　　　 //桃子//
　　　　「うぅ…………」
	//純一//
　　　　「なんだ、お前、ダイエット始めたのか。」
　　　　 //増田//
　　　　「夏に向けて本格的に痩せようって、誓ったよな！？」
　　　　「――――ふたりで一緒に！！」
　　　　　//純一//
　　　　「（…………お前もかよ。）」
[桃子　苦しみ顔(正面)に変化]
	//桃子//
　　　　「……でもでも、部活の大会もあるし……」
[桃子　懇願顔に変化]
　　　　　//桃子//
　　　　「ちょっとだけ！ちょっとだけご褒美を――」
　　　　 //増田//
　　　　「いいのか？本当に。」
　　　　「その少しの気の緩みが成否を分かつのだ。」
[桃子　苦しみ顔(斜め)に変化]
	//桃子//
　　　　「…………」
　　　　　//増田//
　　　　「このまま夏になってみろォ、たまげるぜ？」
　　　　「俺のお腹は引っ込んでも……桃子、お前はどうかな……？」
	//桃子//
　　　　「…………」
[chara_hide name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]


[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

	//桃子//
　　　　「ねえねえ、ちょっと聞いてよぉ。」
　　　　 //純一//
　　　　「ん？桃子か。どうしたんだ、そんな深刻な顔して。」
[桃子　困り顔に変化]
	//桃子//
　　　　「あのね、あんまりおなかペコペコだったから、」
　　　　「さっきの休み時間にシュークリームをつい食べちゃったの……」
　　　　 //純一//
　　　　「あぁ、購買のやつだろ。クリームたっぷりの。」
　　　　「あのシュークリームおいしいもんな。」
[桃子　驚き顔に変化]
	//桃子//
　　　　「そう、そうなの！」
[桃子　困り顔に変化]
　　　　//桃子//
　　　　「……でもね。」
　　　　「シュークリームの上にお弁当まで食べちゃったら……」
　　　　 //純一//
　　　　「確かにあのクリームは腹に溜まるよなあ……」
　　　　「……なるほど、おなか一杯になっちゃったのか！」
[桃子　驚き顔に変化]
	//桃子//
　　　　「違うの！」
[桃子　困り顔に変化]
　　　　//桃子//
　　　　「まだ食べれちゃうんだけど……」
　　　　 //純一//
　　　　「じゃあ問題無いじゃないか。」
	//桃子//
　　　　「いや……その……」
　　　　 //純一//
　　　　「？」
[桃子　照れ顔に変化]
	//桃子//
　　　　「…………体重が、」
　　　　 //純一//
　　　　「へ？」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「……体重が気になったりとかあるの！」
　　　　 //純一//
　　　　「……」
[桃子　照れ顔に変化]
	//桃子//
　　　　「……」
　　　　 //純一//
　　　　「……あっはっはっは！」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「ちょっと！！」
　　　　 //純一//
　　　　「難儀なもんだなあ、女っていうのは。」
	//桃子//
　　　　「女子のコトぜんっぜん分かってないんだから！」
　　　　 //純一//
　　　　「いやいや、すまないすまない……ふふッ。」
	//桃子//
　　　　「もー、と・に・か・く！」
[桃子　照れ顔に変化]
　　　　//桃子//
　　　　「せっかく作ったお弁当が宙ぶらりんになっちゃって……」
　　　　 //純一//
　　　　「お手製とは結構な事で。」
[桃子　困り顔に変化]
	//桃子//
　　　　「持って帰ってもしょうがないでしょ？」
　　　　「どーしましょ……」
　　　　 //純一//
　　　　「弁当は早めに食べるに限るよな、」
　　　　「だんだん暑くなってきたし。」
	//桃子//
　　　　「う～ん……」
[桃子　気付き顔(斜め)に変化]
　　　　//桃子//
　　　　「あ、そうだ！」
[桃子　気付き顔(正面)に変化]
　　　　//桃子//
　　　　「貴方、このお弁当食べない！？」
　　　　 //純一//
　　　　「なッ！？」
　　　　「……いやー僕は普段 増田と学食で＿＿＿」

[SE 走る足音（近づく・大きくなっていく）]
[SE　大きく教室のドアを開ける音]

[chara_show name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]
[桃子　驚き顔に変化]
　　　　 //純一//
　　　　「おっ！増田、良いところに来た！」
　　　　「学食行こうぜ！」
	//増田//
　　　　「ごめん！それがさ、マエケンに呼ばれちった！」
　　　　「飯は各自済ませるという事で、じゃ！」
[chara_hide name="増田"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

[SE 走る足音（遠ざかる・小さくなっていく）]

　　　　 //純一//
　　　　「あっ、おい！」
　　　　「（……軽音楽部の鬼顧問、」
　　　　「前山田健吾郎に呼ばれたんじゃ仕方無いか……）」
[桃子　困り顔に変化]
	//桃子//
　　　　「えーと、どうかな？」
　　　　 //純一//
　　　　「……ほら、あれだよ、女友達とかに分けて＿＿＿」
[桃子　照れ困り顔に変化]
	//桃子//
　　　　「皆ダイエットしてて頼めないよぉ。」
　　　　 //純一//
　　　　「（……まずい、まずいぞ、」
　　　　「桃子の手作り弁当を食うのは男子からの視線が痛い！……」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「いいでしょ、親友のためだと思って！」
　　　　 //純一//
　　　　「（桃子にはファンクラブまであるとかないとか……」
　　　　「確かに食べたいが、事なかれ主義の僕には荷が重すぎ＿＿＿」
	//桃子//
　　　　「おねがい！」
　　　　 //純一//
　　　　「……」
　　　　「……」
　　　　「……まぁ、学食代も浮くしな！」
[桃子　喜び顔に変化]
	//桃子//
　　　　「やったー！」
　　　　 //純一//
　　　　「（もうどうにでもなれだ……」
　　　　「……これで明日からいじめられたらどうしよ……」
	//桃子//
　　　　「はいこれっ！」
[桃子　？顔に変化]
　　　　 //桃子//
　　　　「お口に合うかわからないけど。」
　　　　 //純一//
　　　　「お～！では早速……」
　　　　「桃弁、拝見させていただきます。」

[SE お弁当を開ける音　パカ]
 
　　　　 //純一//
　　　　「……」
　　　　「（ゴクリ…………）」
　　　　「（これは相当……」
　　　　「相当美味しそうだぞ……！）」
[桃子　したり顔に変化]
	//桃子//
　　　　「ふふーん、どう？」
　　　　 //純一//
　　　　「（運動部らしく からあげ弁当か。ご飯にはおかか海苔が。」
　　　　「茶色いラインナップを野菜の彩りが中和している。）」
　　　　「……中々に美味しそうだ。」
	//桃子//
　　　　「最近ね、お母さんと料理作り頑張ってるんだー。」
　　　　 //純一//
　　　　「……昔はあんなにやんちゃだったのに、随分と女の子らしくなったもんだな。」
[桃子　照れ顔に変化]
	//桃子//
　　　　「えへへ……そうかな。」
　　　　 //純一//
　　　　「じゃあ、いただきます。」
[桃子　照れ笑顔に変化]
	//桃子//
　　　　「は～い。」
　　　　 //純一//
　　　　「（モグモグ…………）」
　　　　「（モグモグ…………）」
[桃子　不安な顔に変化]
　　　　 //純一//
　　　　「（なるほど、オーソドックスなお弁当だが……」
　　　　「それぞれの具材の調和が絶妙で……うまいぞ！」
	//桃子//
　　　　「どう、かな……？」
　　　　 //純一//
　　　　「（特にこのきんぴらごぼうが絶品だな……」
　　　　「どこか懐かしい味がする。）」
[桃子　照れ顔に変化]
	//桃子//
　　　　「ちょっとぉ、そんな真剣な顔でたべないでよぉ……」
　　　　 //純一//
　　　　「（そうか、思い出したぞ！」
　　　　「これは昔、桃子のお母さんが作ってくれたきんぴらの味だ。）」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「ねーーえーー。」
　　　　 //純一//
　　　　「（旨い……」
　　　　「こういうのでいいんだよ、こういうので……）」
[桃子　照れ顔に変化]
	//桃子//
　　　　「どう、ですか……？」

[choice_1 option1="ちょっとからかう" option2="素直に褒める]

  [if condition="choice_1==1"]
　　　　 //純一//
　　　　「（うーん、ここで素直に褒めるのはどこか悔しい……）」
　　　　「……まあ、」
　　　　「……意外に……悪くはなかった。」
　[桃子　上目遣い顔に変化]
	//桃子//
　　　　「……」
　　　　 //純一//
　　　　「なかなか楽しませて頂いたよ。」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「えー、もっと素直に褒めてよぉ。」
　　　　 //純一//
　　　　「僕を満足させるには あれだな、」
　　　　「人生経験がちっと足りなかったな。」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「ちょっとー。」
　　　　 //純一//
　　　　「美味しかった、美味しかったよ。」
　[桃子　上目遣い顔に変化]
	//桃子//
　　　　「もー！」
　　　　「別にいいもん、今度は橘をぎゃふんと言わせるから！」
　　　　 //純一//
　　　　「はっはっは、これからの成長が楽しみだ。」
　[桃子　笑顔に変化]
	//桃子//
　　　　「なにそれー。」
  [endif]

[choice_1 option1="ちょっとからかう" option2="素直に褒める]

  [if condition="choice_1==2"]
　　　　 //純一//
　　　　「（こんなうまい弁当、なかなか無かったな。）」
　　　　「…………桃子よ。」
　[桃子　不安顔に変化]
	//桃子//
　　　　「……」
　　　　 //純一//
　　　　「めちゃくちゃうまかった！」
　　　　「これは店が出せる味だぞ！」
	//桃子//
　[桃子　不安顔に変化]
　　　　「……」
　[桃子　考え顔に変化]
　　　　「……」
　[桃子　照れ顔に変化]
　　　　「……えへへ、ほんと？」
　　　　 //純一//
　　　　「ほんと、毎日だって食べたいくらいさ！」
　[桃子　照れポーズに変化]
	//桃子//
　　　　「もう、言い過ぎだってばーー。」
  [endif]

　　　　 //純一//
　　　　「あっはっはっは！」
「（休み時間はこうして桃子の桃弁を食べて過ごした。）」
　　　　「（男子陣からのあたたかい視線を感じながら＿＿＿）」
	[scroll-stop]
