*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="純一の部屋"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

　　　　 //純一//
　　　　「（久しぶりにデパートにでも行って、ルンルンを買ってくるとしよう。）」

[fadeout]
[SE　ゆっくり歩く音]
[SE　ドアを開閉する音]

[fadein]
[BGM bgm="晴海の昼" volume="0" loop="true"]
[SE　雑踏ガヤガヤ]
[bg_show storage="デパート①"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

　　　　//純一//
　　　　「（やっぱり休日のエルは賑やかだな。）」
　　　　「（段々蒸し蒸ししてきたし、夏に向けた涼し気な服を調達しよう。）」
　　　　「（えっと、紳士服屋はどこだっけか……）」

[bg_show storage="デパート②"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」

[bg_show storage="デパート③"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」

[bg_show storage="デパート④"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」

[bg_show storage="デパート⑤"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」
　　　　「（不覚だった。まさかここまで土地勘をなくしているとは……）」
　　　　「（……しかもレディースエリアに迷い込んでしまったみたいだ。）」
　　　　「（僕は上品で教養があって礼儀正しい紳士だというのに。）」
　　　　「（……おや？」
　　　　「あの後ろ姿、あれは……）」

	//静//
　　　　「これはチョット背伸びしすぎじゃない？」
　　　　 //杏//
　　　　「そうかな？年相応だよ～。」
	//純一//
　　　　「（愛沼親子だ。やはり夏服を買いに来たのかな。）」
　　　　 //静//
　　　　「ママの頃は考えられなかったけどねぇ……そういうものかしら。」
　　　　　//杏//
　　　　「今は平成だよ、ママ。ほらみて！おねぇにすごく似合ってる！」
　　　　//純一//
　　　　「（ん？お姉ちゃん？ということは……）」
　　　　 //桃子//
　　　　「そ、そうかなぁ……？」
	//純一//
　　　　「（……ですよねーーー。）」
　　　　「（愛沼家御一行もデパートへショッピングか。）」
　　　　 //静//
　　　　「これはどう？ホワイトで涼しげだから、これからの季節にいいんじゃないかしら。」
　　　　　//杏//
　　　　「こっちのワインレッドはオトナの女性って感じー！」
　　　　　//桃子//
　　　　「えぇ～？恥ずかしいよ～。」
　　　　 //杏//
　　　　「おねぇはどっちが好みなの？」
	//静//
　　　　「いい加減決めちゃいなさい。」
　　　　 //桃子//
　　　　「……う～んと、」
　　　　「…………えぇ～と、」
　　　　　//純一//
　　　　「（休日に家族でお買い物……ふふふ、相変わらず家族で仲良しだなぁ。）」
　　　　「（家族の時間に水は差すまい。よし、ここはそっと通り過ぎて――）」
　　　　//静//
　　　　「それに、こっちはフロントホックだから着たり脱いだり楽ちんよ。」
　　　　//杏//
　　　　「でもさでもさ、こっちはバストがより強調されるよね。」
　　　　 //純一//
　　　　「（……ま、まさか……アンダーウェア！？）」
　　　　「（マズイぞ、至急この場から離脱して――）」

[chara_show name="杏"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

　　　　　//杏//
　　　　「あ、純一おにぃだ！」
	//純一//
　　　　「げッ！？」
　　　　「しまった！！」

[chara_show name="静"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]
[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

　　　　　//桃子//
　　　　「うそ！？」
　　　　　//静//
　　　　「あら純一君じゃない！こんにちは。」
　　　　//杏//
　　　　「おにぃもマルイでお買い物ですか？」
　　　　 //純一//
　　　　「あ、いや……」
[桃子　照れ顔に変化]
	//桃子//
　　　　「……」
　　　　　//純一//
　　　　「……あははは。」
　　　　「（すまない桃子よ、きみを辱しめるつもりはないのだ……）」
　　　　//静//
　　　　「丁度よかった、彼に決めてもらいなさいよ。」
　　　　 //純一//
　　　　「！？」
[桃子　照れ驚き顔に変化]
	//桃子//
　　　　「え！？ちょっ、やめてよお母さん！！」
　　　　 //純一//
　　　　「（なッ……！下着だぞ！？」
　　　　「いくら幼馴染とはいえ――）」
	//杏//
　　　　「白い方はちょっと地味じゃないですか？おねぇももう17だし。」
[桃子　照れ驚き顔2に変化]
	//桃子//
　　　　「杏まで！」
　　　　 //杏//
　　　　「こっちのはレースが色っぽいんですよね！」
　　　　「情熱の赤！寄せて上げて魅力的～！」
[桃子　照れ顔に変化]
　　　　 //静//
　　　　「あら、純潔な白色はね、オンナを一番引き立てるのよ。」
　　　　//純一//
　　　　「（こりゃ……マイっちゃうなぁ……」
　　　　「どこに目をやっても女性用下着ばかり……）」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「もぉいいから！！他のトコ行こうよ！」
　　　　 //静//
　　　　「アンタ何照れてんのよ。」
　　　　「減るもんじゃないんだし、選んでもらいなさい。」
　　　　//純一//
　　　　「（…………」
　　　　「…………！？)」　　　
[桃子　照れ驚き顔に変化]
	//桃子//
　　　　「へ！？」
　　　　 //杏//
　　　　「確かにそれがいいかも、このままじゃ堂々巡りだしね。」
[桃子　照れ顔に変化]
	//桃子//
　　　　「そっ、それはっ。」
　　　　 //杏//
　　　　「ねぇ、おにぃはどう思いますか？」
　　　　 //純一//
　　　　「え……」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「ちょっ……ふたりとも！」
　　　　 //静//
　　　　「意見を聞かせて頂戴？」
[桃子　照れ困り顔に変化]
	//桃子//
　　　　「うぅ…………」
　　　　 //純一//
　　　　「（…………）」
　　　　「（…………ゴクリ。）」
　　　　「……そうだな。」
　　　　「（ええいままよ！僕はーーー）」

[choice_1 option1="飾らない等身大の白が好きかな。" option2="扇情的ながらも上品なワインレッドが好きかな。" option3="桃子はピンク色が似合うと思う。"]

  [if condition="choice_1==1"]
　　　　 //純一//
　　　　「僕は、飾らない等身大の白が好きかな。」
　[桃子　照れ顔に変化]
	//桃子//
　　　　「……」
　　　　「……」
　　　　 //杏//
　　　　「あー、おにぃ、そういうシュミ～？」
　　　　　//純一//
　　　　「趣味って、あいや、僕は別に――」
　　　　　//静//
　　　　「『飾らない等身大の』って！どこで覚えたのよそんな言葉！」
　　　　//杏//
　　　　「なんかさー、おにぃって、えっちっぽいよね～。」
	//純一//
　　　　「そういう意味じゃなくて、なんての、その……」
　　　　「取り回し！取り回しとか、いいかなって！合わせやすいし！」
　　　　 //静//
　　　　「まあそうね、結局シンプルなのが飽きながこないわよね～。」
　　　　//杏//
　　　　「Peach Johnよりグンゼだよねー。」
	//純一//
　　　　「そうそう、やっぱり白いのがグッとくるというか……」
　　　　 //静//
　　　　「やだもぉ～。」
	//杏//
　　　　「おにぃのエロガッパ！むっつり助平！」
　　　　 //純一//
　　　　「ちゅおっ、チョト……」
　　　　「やめてよお、あんず嬢……ムホホ。」
	//杏//
　　　　「キャーーー！」
  [endif]

  [if condition="choice_1==2"]
　　　　 //純一//
　　　　「僕は、扇情的ながらも上品なワインレッドが好きかな。」
　[桃子　照れ顔に変化]
	//桃子//
　　　　「……」
　　　　「……」
　　　　 //杏//
　　　　「…………」
　　　　「……純一おにぃ。」
　　　　　//純一//
　　　　「…………はい。」
　　　　　//杏//
　　　　「…………わかってますね～！！」
　　　　//純一//
　　　　「…………」
　　　　「……そお？」
	//静//
　　　　「や～ねえ、扇情的ってアンタ……最近のコはおませだわぁ～。」
　　　　 //杏//
　　　　「『今以上　それ以上　愛されるのに』ですね！」
　　　　 //純一//
　　　　「杏ちゃん、随分渋い曲知ってるね……」
　　　　 //杏//
　　　　「杏はなんでも知っているのです。」
　　　　 //静//
　　　　「背伸びしたい年頃なのかしら？いいわねぇ、若いって。」
　　　　 //杏//
　　　　「もお、ママそればっかり！やめてよね。」
  [endif]

　[if condition="choice_1==3"]
　　　　 //純一//
　　　　「僕は、ピンク色がいいと思う、桃子だし。」
　[桃子　照れ顔に変化]
	//桃子//
　　　　「…………」
　　　　 //杏//
　　　　「…………」
　　　　　//静//
　　　　「…………」
　　　　　//純一//
　　　　「（あ……まずいかも……」
　　　　「この空気……ちょっとしんどいかも……)」
　　　　　//静//
　　　　「…………ふっ。」
　　　　//杏//
　　　　「……ひひ。」
	//純一//
　　　　「（……なんだ？）」
　　　　 //静・杏//
　　　　「あははははは！！」
　　　　 //静//
　　　　「ちょっと……！！なによそれ！」
　　　　 //杏//
　　　　「おにぃ、テキトーすぎ……！！」
　　　　「あははははは！！」
　　　　 //純一//
　　　　「……え。」
　　　　 //静//
　　　　「あほや……あほや……！」
　　　　//杏//
　　　　「おにぃってホント面白いよねー！」
　　　　//純一//
　　　　「…………」
　　　　「はは、はははははっ！」
　　　　「それほども…………」
　　　　「………………あるんですけどねッ！」
  [endif]

	//静//
　　　　「あはははは！」
　　　　 //杏//
　　　　「ふふふふふ。」
　　　　 //純一//
　　　　「ははははは。」
[桃子　無顔に変化]
	//桃子//
　　　　「あはははは。」
　　　　「…………」
[桃子　照れ怒り顔に変化]
	//桃子//
　　　　「……じゃ・な・く・て！」
　　　　「もー！貴方もどっかいってー！」
　　　　 //杏//
　　　　「あっ、ちょっとお姉ちゃーん！」
　　　　//静//
　　　　「じゃあまたね、純一君！」
　　　　「また遊びにおいで、久しぶりに！」
	//純一//
　　　　「あっ、はい、是非！」
　　　　 //杏//
　　　　「あー！ワンピース欲しい、ワンピース」
　　　　//桃子//
　　　　「そ、それじゃガッコーで！」
　　　　//純一//
　　　　「お、おう……」
　　　　//杏//
　　　　「またね～！」
　　　　 //純一//
　　　　「…………」
　　　　「（………………）」
　　　　「（……行ってしまった。)」
　　　　「（昔から変わらず活気のある家族だなぁ。）」
　　　　「（……台風のように過ぎ去ってしまったけど。）」
　　　　「（………………）」
　　　　「（さて…………）」
　　　　「（………………）」
　　　　「（………………）」
　　　　「（何しに来たんだっけ。）」

[fadeout]

　　　　 //純一//
　　　　「（こうして今日はデパートで過ごした。）」
　　　　「（当初の目的であった夏服は、一応買えた。）」
　　　　「（……何時間も吟味し、何が欲しいのか見失いつつも、一応選んだ。）」
　　　　「（こんな事なら増田とかを誘っていけばよかったかな。）」
　　　　「（それこそ、愛沼家みたいに。）」
　　　　「（でも、人と一緒に服を選ぶのって、」
　　　　「なんだか気恥ずかしいんだよな……)
　　　　「(自意識過剰かな、僕。)」
　　　　
	[scroll-stop]
