*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="school"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[BGM bgm="MmkBgm1" volume="0" loop="true"]
	
[SE 授業終了のチャイム]

　　　　 //純一//
　　　　「（さて、今日も授業が終わった。）」
　　　　「（この後は桃子と喫茶店へ行く約束をしたんだったな。）」
　　　　「（よし、さっそく正門へ向かうか。）」

[bg_show storage="夕方校門外"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]
[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

　　　　 //純一//
　　　　「（えーっと、あ、いたいた。）」
　　　　「桃子、お待たせ。」
[桃子　怒り顔に変化]
	//桃子//
　　　　「も～！おそいよ～！」
　　　　 //純一//
　　　　「いやいや、お手洗いは行ったけど、ホームルームの後すぐ来たんだぞ……」
[桃子　怒り笑顔に変化]
	//桃子//
　　　　「いいからいいから、ほら、いこいこ！」
　　　　 //純一//
　　　　「どんだけ楽しみなんだ……」

[暗転]
[SE 入店音カランコロン]
[SE　ガヤガヤ]
[明転]
[bg_show storage="喫茶店"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

　　　　　//店員//
　　　　「特大パフェとコーヒーがふたつずつ、ですね。」
[桃子　笑顔に変化]
	//桃子//
　　　　「はい、そうです！」
　　　　　//店員//
　　　　「かしこまりました、少々お待ちくださいませ。」
　　　　　//純一//
　　　　「よろしくお願いします。」
[桃子　笑顔2に変化]
　　　　//桃子//
　　　　「わ～、楽しみだねえ～！」
　　　　 //純一//
　　　　「ジャンボじゃなくて特大だったな。」
[桃子　照れ顔に変化]
	//桃子//
　　　　「えへへ……」
　　　　　//純一//
　　　　「店員さんも苦笑してたな。」
　　　　「「あっ、特大パフェかな？ジャンボじゃなくて」って笑ってたぜ。」
[桃子　照れ顔に変化]
　　　　//桃子//
　　　　「もーいいでしょ、恥ずかしいってば！」
　　　　「ほら！ここ、結構いいかんじのお店でしょ～。」
　　　　 //純一//
　　　　「そうだな、どこかの坊主には似つかわしくないかも。」
[桃子　笑顔に変化]
	//桃子//
　　　　「あはは、今度また三人で来ようね！」
　　　　 //純一//
　　　　「ああ。しかし本当に洒落た店だな。」
　　　　「イマドキの女子高生はこういう喫茶店によく来るのか？」
[桃子　考え顔に変化]
	//桃子//
　　　　「う〜ん、そうだね〜。」
　　　　「このお店はね、前にお母さんと来た事があって。」
　　　　 //純一//
　　　　「仲良いよな。」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「そんなにしょっちゅう来る訳じゃないけどね。」
[桃子　困り顔に変化]
　　　　 //桃子//
　　　　「お金もお腹も気になるし……」
　　　　 //純一//
　　　　「まあそうか……」
　　　　「喫茶店ってさ、がっつりお腹が膨れる訳じゃないのに、」
　　　　「普通の外食一回分くらい掛かるよな。」
[桃子　怒り顔に変化]
	//桃子//
　　　　「も～、なんでそういうこと言うかな～。」
[桃子　笑顔に変化]
　　　　「でも安心して、ここの甘味は私が太鼓判を押すから！」
　　　　 //純一//
　　　　「冗談じょうだん。」
　　　　「僕はあんまり経験がないから、」
　　　　「今日は財布のひもを緩めて楽しむつもりだよ。」　　　
[桃子　疑問顔に変化]
	//桃子//
　　　　「そっか、男の子はあんまり来ないよね、こういうトコロ。」
　　　　「増田とか男子とかと普段はどこで遊んでるの？」
　　　　 //純一//
　　　　「そうだな……やっぱりゲーセンとか、カラオケとかかな。」
　　　　「何か食べるってなったらラーメン屋だね。」
[桃子　笑顔に変化]
	//桃子//
　　　　「あはは、徹底してるね～。」
　　　　 //純一//
　　　　「アイツが凝ってるんだよ、ラーメンに。」
　　　　「セントラルキッチンは駄目だとか、僕にはよくわからん。」
[桃子　疑問顔に変化]
	//桃子//
　　　　「でもさでもさ、だから久しぶりじゃない？」
　　　　「こうして二人でお店入ったりするの。」
　　　　 //純一//
　　　　「確かに。増田とか、他の奴らを交えてなら何度かあった気がするけど。」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「だよね、ちっちゃい頃ふたりでよく遊んでた時は子供だったから」
　　　　「外食って感じじゃなかったし～。」
　　　　 //純一//
　　　　「それこそ桃子んちでおばさんにご馳走して貰ってばかりだった……」
　　　　「……なんだか最近もこんな話したよな？」
[桃子　笑顔に変化]
	//桃子//
　　　　「ほんとだね！昔話ばっかりだー。」
       「お互い全然変わってないよね、なんだか安心！」
　　　　 //純一//
　　　　「そうかな？あの頃からもう十年は経ってるけど。」
[桃子　怒り顔に変化]
	//桃子//
　　　　「純一はね、子供のころからずーっと仏頂面！」
　　　　「あんまり大笑いとかしてるとこ、見たことない！」
　　　　 //純一//
　　　　「…………」
　　　　「失礼な、そんなことは無いぞ！」
[桃子　ジト目ぽい顔に変化]
	//桃子//
　　　　「え〜？」
　　　　 //純一//
　　　　「ほら！」
　　　　「あっはっはっはっは！！」
[桃子　上の斜め顔に変化]
	//桃子//
　　　　「…………」
　　　　 //純一//
　　　　「…………」
　　　　「…………」
	//桃子//
　　　　「…………あとはね、」
　　　　「恥ずかしい時にそうやって目を逸らす癖！」
　　　　 //純一//
　　　　「……！！」
[桃子　喜び顔に変化]
	//桃子//
　　　　「だからわたしすぐわかっちゃうの、顔には出てないけどね～。」
　　　　 //純一//
　　　　「…………僕だって知ってるぜ？」
　　　　「桃子はな、恥ずかしいとき唇を噛むんだ。」
[桃子　笑顔に変化]
	//桃子//
　　　　「おや〜？負けず嫌いなとこも変わってませんね〜。」
　　　　 //純一//
　　　　「……おまえな――」
　　 　　//店員//
　　　　「お待たせしました、特大パフェ二つと珈琲二つですね。」
[桃子　喜び顔に変化]
       //桃子//
　　　　「きた～！！」
　　　　 //純一//
　　　　「で、でかいな……！」
　　　　//店員//
　　　　「デートですか？楽しんでくださいね。」
[桃子　照れ顔に変化]
　　　　//店員//
　　　　「では、ごゆっくり～。」
　　　　//純一//
　　　　「…………」
　　　　「…………」
　　　　//桃子//
　　　　「…………」
　　　　「…………(唇を噛む)」
　　　　「……あ……あれだね、」
　　　　「……けっこうおおきいね。」
　　　　 //純一//
　　　　「…………うん。」
　　　　「……食べようか。」
　　　　「……中々に美味しそうだ。」

[fadeout]

[SE 食器かちゃかちゃ食べる音]
　　　 　////
　　　　「…………」
　　　　「…………」
       「…………」
[fadein]

[桃子　特大笑顔に変化]
	//桃子//
　　　　「ん～っ！」
　　　　「おいし～～～っ！！」
　　　　 //純一//
　　　　「うん、美味い美味い……」
　　　　//桃子//
　　　　「とろけそ～～～！」
　　　　 //純一//
　　　　「（確かにパフェは本当においしい。）」
　　　　「（それは、そう……なのだが…………）」

[喫茶店スチル]

	//桃子//
　　　　「う〜〜〜ん！！」
　　　　 //純一//
　　　　「（やっぱりあの頃とは全然違うじゃないか！）」
　　　　 //桃子//
　　　　「これには珈琲がばっちし！」
　　　　//純一//
　　　　「（こいつ……出るとこ出てきやがって。）」
　　　　「（……だめだ、意識するな。平静を保て、純一ッ……！）」
	//桃子//
　　　　「――んふふっ。」
　　　　「たべてもたべてもぜ～んぜん減らないね！」
　　　　 //純一//
　　　　「…………そうだな。」
　　　　「……どうだ、最後まで食べきれそうか？」
	//桃子//
　　　　「心配ご無用！」
　　　　「このくらいはペロリです！」
　　　　 //純一//
　　　　「ならいいけどさ、無理するなよ。」
	//桃子//
　　　　「だいじょーぶ、わたしね、」
　　　　「今まで食べ物を残したこと無いんです！」
　　　　 //純一//
　　　　「そら安心。」
	//桃子//
　　　　「えへへ。」
　　　　　//純一//
　　　　「（桃子が髪を耳にかける仕草が、）」
　　　　「（スプーンを口元に運ぶ所作ひとつひとつが、）」
　　　　//桃子//
　　　　「ん～おいし～！」
　　　　//純一//
　　　　「（それこそ、珈琲をスプーンで混ぜるように。）」
　　　　「（ゆっくり、そして、じっくり。僕の心をかき乱すようだ。）」
　　　　//桃子//
　　　　「みてみて！イチゴも入ってるよ！」
　　　　「これ杏が絶対よろこぶな～。」
　　　　//純一//
　　　　「（シャツに透けた肌着の曲線とか、袖から出てる陶器肌の腕とか。）」
　　　　「（今更だけど……なんかいい匂いとかするし。）」
　　　　//桃子//
　　　　「うー、いやされる～～～。」
　　　　//純一//
　　　　「（いかん……相手のペースに呑まれるな！）」
　　　　「（…………すっかり成長したんだな、あの頃と比べて。）」
　　　　//桃子//
　　　　「もう一個たべちゃおっかな～。」
　　　　//純一//
　　　　「（…………）」
　　　　「（…………まあ）」
　　　　「食べっぷりには拍車がかかってるけど。」
　　　　//桃子//
　　　　「んー？」
[スチル終了]

　　　　//純一//
　　　　「その位にしておけよ、仮にも特大だぞ。」
　　　　「これ以上は、本当に夏に後悔するぜ？」
[桃子　笑顔に変化]
	//桃子//
　　　　「流石にわきまえてますよ！」
[桃子　疑問顔に変化]
　　　　　//桃子//
　　　　「ねえ、それよりへいき？」
　　　　 //純一//
　　　　「ん？何が？」
	//桃子//
　　　　「さっきからぼーっと私を見てるけど……」
　　　　 //純一//
　　　　「！？」
[桃子　手で顔を触る腕差分に変化]
	//桃子//
　　　　「あ、顔に何かついてるの？」
　　　　 //純一//
　　　　「いやいやいや違うよ、あの、ほら、そう。」
　　　　「君の大食いぶりに見惚れてただけだよ、ははは！」
　[桃子　？顔に変化]
	//桃子//
　　　　「もー、大食いってやめてよね～。」
　　　　「ちょっぴり人よりお腹が減っちゃうだけー。」
　　　　 //純一//
　　　　「悪い悪い、いやぁしかしあれだな！」
　　　　「学校帰りに喫茶へ寄り道するのもいいもんだな！」
　[桃子　笑顔に変化]
	//桃子//
　　　　「ほんと！そう言ってくれてよかった～。」
　　　　「みんなで食べるほうが楽しいし、罪悪感も薄れるんだよね～。」
　　　　　//純一//
　　　　「罪悪感って……まさか。」
　　　　「お菓子を食べる免罪符として僕をだしに使ったな。」
[桃子　照れ笑顏に変化]
　　　　　//桃子//
　　　　「えへへ……」
[桃子　ノーマル顔に変化]
　　　　　//桃子//
　　　　「増田も来ればよかったのにね～。」
　　　　 //純一//
　　　　「普段は放課後、テニス部の練習だったよな？」
　　　　「じゃあ今度、日曜日にどこかへのんびりしに行くか。」
[桃子　ノーマル顔2に変化]
	//桃子//
　　　　「あっでもね、日曜は大体埋まってるかな。」
　　　　 //純一//
　　　　「ん？何か習い事でもしてたっけか。」
[桃子　ノーマル顔3に変化]
	//桃子//
　　　　「ううん、違うの。毎週ね、」
　　　　「家族でお出かけするの。」
　　　　 //純一//
　　　　「へえ、そういえばこの前の日曜日もデパート行ってたな……」
　　　　「えっ、じゃあ全然ゆっくりする日がないじゃないか。」
　[桃子　考え顔に変化]
	//桃子//
　　　　「うーん……」
　　　　「家にいる時間はあんまり無いかもね。」
　　　　 //純一//
　　　　「学校ある日は夜遅くまで部活もあるだろ。」
　　　　「友達とかとはいつ遊んでるの？」
[桃子　気付き顔に変化]
	//桃子//
　　　　「……いわれてみれば、外で全然会わないかも。」
　　　　　//純一//
　　　　「ふうん。その分休日に親孝行しているってことか。」
[桃子　笑顔に変化]
　　　　　//桃子//
　　　　「ねえ、それよりへいき？」
　　　　 //純一//
　　　　「ん？何が？」
	//桃子//
　　　　「さっきからぼーっと私を見てるけど……」
　　　　 //純一//
　　　　「！？」
[桃子　手で顔を触る腕差分に変化]
	//桃子//
　　　　「あ、顔に何かついてるの？」
　　　　 //純一//
　　　　「いやいやいや違うよ、あの、ほら、そう。」
　　　　「君の大食いぶりに見惚れてただけだよ、ははは！」
　[桃子　？顔に変化]
	//桃子//
　　　　「もー、大食いってやめてよね～。」
　　　　「ちょっぴり人よりお腹が減っちゃうだけー。」
　　　　 //純一//
　　　　「悪い悪い、いやぁしかしあれだな！」
　　　　「学校帰りに喫茶へ寄り道するのもいいもんだな！」
　[桃子　笑顔に変化]
	//桃子//
　　　　「ほんと！そう言ってくれてよかった～。」
　　　　「みんなで食べるほうが楽しいし、罪悪感も薄れるんだよね～。」
　　　　　//純一//
　　　　「罪悪感って……まさか。」
　　　　「お菓子を食べる免罪符として僕をだしに使ったな。」
[桃子　照れ笑顏に変化]
　　　　　//桃子//
　　　　「えへへ……」
[桃子　ノーマル顔に変化]
　　　　　//桃子//
　　　　「増田も来ればよかったのにね～。」
　　　　 //純一//
　　　　「普段は放課後、テニス部の練習だったよな？」
　　　　「じゃあ今度、日曜日にどこかへのんびりしに行くか。」
[桃子　ノーマル顔2に変化]
	//桃子//
　　　　「あっでもね、日曜は大体埋まってるかな。」
　　　　 //純一//
　　　　「ん？何か習い事でもしてたっけか。」
[桃子　ノーマル顔3に変化]
	//桃子//
　　　　「ううん、違うの。毎週ね、」
　　　　「家族でお出かけするの。」
　　　　 //純一//
　　　　「へえ、そういえばこの前の日曜日もデパート行ってたな……」
　　　　「えっ、じゃあ全然ゆっくりする日がないじゃないか。」
　[桃子　考え顔に変化]
	//桃子//
　　　　「うーん……」
　　　　「家にいる時間はあんまり無いかもね。」
　　　　 //純一//
　　　　「学校ある日は夜遅くまで部活もあるだろ。」
　　　　「友達とかとはいつ遊んでるの？」

　　　　「（男子陣からのあたたかい視線を感じながら＿＿＿）」
	[scroll-stop]
