*start

;----------------------------------------------
;◆メインシナリオ
;----------------------------------------------

*scene1|&f.title+"最初のシーン"
[resetlaypos]

[bg_show storage="純一の部屋"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

　　　　 //純一//
　　　　「（久しぶりにデパートにでも行って、ルンルンを買ってくるとしよう。）」

[fadeout]
[SE　ゆっくり歩く音]
[SE　ドアを開閉する音]

[fadein]
[BGM bgm="晴海の昼" volume="0" loop="true"]
[SE　雑踏ガヤガヤ]
[bg_show storage="デパート①"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

　　　　//純一//
　　　　「（やっぱり休日のエルは賑やかだな。）」
　　　　「（段々蒸し蒸ししてきたし、夏に向けた涼し気な服を調達しよう。）」
　　　　「（えっと、紳士服屋はどこだっけか……）」

[bg_show storage="デパート②"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」

[bg_show storage="デパート③"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」

[bg_show storage="デパート④"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」

[bg_show storage="デパート⑤"  bg_x="0.5" bg_y="0.5" bg_zoom="1.0"]

      //純一//
　　　　「（……）」
　　　　「（不覚だった。まさかここまで土地勘をなくしているとは……）」
　　　　「（……しかもレディースエリアに迷い込んでしまったみたいだ。）」
　　　　「（僕は上品で教養があって礼儀正しい紳士だというのに。）」
　　　　「（……おや？」
　　　　「あの後ろ姿、あれは……）」

	//静//
　　　　「これはチョット背伸びしすぎじゃない？」
　　　　 //杏//
　　　　「そうかな？年相応だよ～。」
	//純一//
　　　　「（愛沼親子だ。やはり夏服を買いに来たのかな。）」
　　　　 //静//
　　　　「ママの頃は考えられなかったけどねぇ……そういうものかしら。」
　　　　　//杏//
　　　　「今は平成だよ、ママ。ほらみて！おねぇにすごく似合ってる！」
　　　　//純一//
　　　　「（ん？お姉ちゃん？ということは……）」
　　　　 //桃子//
　　　　「そ、そうかなぁ……？」
	//純一//
　　　　「（……ですよねーーー。）」
　　　　「（愛沼家御一行もデパートへショッピングか。）」
　　　　 //静//
　　　　「これはどう？ホワイトで涼しげだから、これからの季節にいいんじゃないかしら。」
　　　　　//杏//
　　　　「こっちのワインレッドはオトナの女性って感じー！」
　　　　　//桃子//
　　　　「えぇ～？恥ずかしいよ～。」
　　　　 //杏//
　　　　「おねぇはどっちが好みなの？」
	//静//
　　　　「いい加減決めちゃいなさい。」
　　　　 //桃子//
　　　　「……う～んと、」
　　　　「…………えぇ～と、」
　　　　　//純一//
　　　　「（休日に家族でお買い物……ふふふ、相変わらず家族で仲良しだなぁ。）」
　　　　「（家族の時間に水は差すまい。よし、ここはそっと通り過ぎて――）」
　　　　//静//
　　　　「それに、こっちはフロントホックだから着たり脱いだり楽ちんよ。」
　　　　//杏//
　　　　「でもさでもさ、こっちはバストがより強調されるよね。」
　　　　 //純一//
　　　　「（……ま、まさか……アンダーウェア！？）」
　　　　「（マズイぞ、至急この場から離脱して――）」

[chara_show name="杏"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

　　　　　//杏//
　　　　「あ、純一おにぃだ！」
	//純一//
　　　　「げッ！？」
　　　　「しまった！！」

[chara_show name="静"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]
[chara_show name="桃子"　eye="eye1" mouth="mouth1" x="0.5" y="0.5"]

　　　　　//桃子//
　　　　「うそ！？」
　　　　　//静//
　　　　「あら純一君じゃない！こんにちは。」
　　　　//杏//
　　　　「おにぃもマルイでお買い物ですか？」
　　　　 //純一//
　　　　「あ、いや……」
[桃子　照れ顔に変化]
	//桃子//
　　　　「えへへ……」
　　　　　//純一//
　　　　「店員さんも苦笑してたな。」
　　　　「「あっ、特大パフェかな？ジャンボじゃなくて」って笑ってたぜ。」
[桃子　照れ顔に変化]
　　　　//桃子//
　　　　「もーいいでしょ、恥ずかしいってば！」
　　　　「ほら！ここ、結構いいかんじのお店でしょ～。」
　　　　 //純一//
　　　　「そうだな、どこかの坊主には似つかわしくないかも。」
[桃子　笑顔に変化]
	//桃子//
　　　　「あはは、今度また三人で来ようね！」
　　　　 //純一//
　　　　「ああ。しかし本当に洒落た店だな。」
　　　　「イマドキの女子高生はこういう喫茶店によく来るのか？」
[桃子　考え顔に変化]
	//桃子//
　　　　「う〜ん、そうだね〜。」
　　　　「このお店はね、前にお母さんと来た事があって。」
　　　　 //純一//
　　　　「仲良いよな。」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「そんなにしょっちゅう来る訳じゃないけどね。」
[桃子　困り顔に変化]
　　　　 //桃子//
　　　　「お金もお腹も気になるし……」
　　　　 //純一//
　　　　「まあそうか……」
　　　　「喫茶店ってさ、がっつりお腹が膨れる訳じゃないのに、」
　　　　「普通の外食一回分くらい掛かるよな。」
[桃子　怒り顔に変化]
	//桃子//
　　　　「も～、なんでそういうこと言うかな～。」
[桃子　笑顔に変化]
　　　　「でも安心して、ここの甘味は私が太鼓判を押すから！」
　　　　 //純一//
　　　　「冗談じょうだん。」
　　　　「僕はあんまり経験がないから、」
　　　　「今日は財布のひもを緩めて楽しむつもりだよ。」　　　
[桃子　疑問顔に変化]
	//桃子//
　　　　「そっか、男の子はあんまり来ないよね、こういうトコロ。」
　　　　「増田とか男子とかと普段はどこで遊んでるの？」
　　　　 //純一//
　　　　「そうだな……やっぱりゲーセンとか、カラオケとかかな。」
　　　　「何か食べるってなったらラーメン屋だね。」
[桃子　笑顔に変化]
	//桃子//
　　　　「あはは、徹底してるね～。」
　　　　 //純一//
　　　　「アイツが凝ってるんだよ、ラーメンに。」
　　　　「セントラルキッチンは駄目だとか、僕にはよくわからん。」
[桃子　疑問顔に変化]
	//桃子//
　　　　「でもさでもさ、だから久しぶりじゃない？」
　　　　「こうして二人でお店入ったりするの。」
　　　　 //純一//
　　　　「確かに。増田とか、他の奴らを交えてなら何度かあった気がするけど。」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「だよね、ちっちゃい頃ふたりでよく遊んでた時は子供だったから」
　　　　「外食って感じじゃなかったし～。」
　　　　 //純一//
　　　　「それこそ桃子んちでおばさんにご馳走して貰ってばかりだった……」
　　　　「……なんだか最近もこんな話したよな？」
[桃子　笑顔に変化]
	//桃子//
　　　　「ほんとだね！昔話ばっかりだー。」
       「お互い全然変わってないよね、なんだか安心！」
　　　　 //純一//
　　　　「そうかな？あの頃からもう十年は経ってるけど。」
[桃子　怒り顔に変化]
	//桃子//
　　　　「純一はね、子供のころからずーっと仏頂面！」
　　　　「あんまり大笑いとかしてるとこ、見たことない！」
　　　　 //純一//
　　　　「…………」
　　　　「失礼な、そんなことは無いぞ！」
[桃子　ジト目ぽい顔に変化]
	//桃子//
　　　　「え〜？」
　　　　 //純一//
　　　　「ほら！」
　　　　「あっはっはっはっは！！」
[桃子　上の斜め顔に変化]
	//桃子//
　　　　「…………」
　　　　 //純一//
　　　　「…………」
　　　　「…………」
	//桃子//
　　　　「…………あとはね、」
　　　　「恥ずかしい時にそうやって目を逸らす癖！」
　　　　 //純一//
　　　　「……！！」
[桃子　喜び顔に変化]
	//桃子//
　　　　「だからわたしすぐわかっちゃうの、顔には出てないけどね～。」
　　　　 //純一//
　　　　「…………僕だって知ってるぜ？」
　　　　「桃子はな、恥ずかしいとき唇を噛むんだ。」
[桃子　笑顔に変化]
	//桃子//
　　　　「おや〜？負けず嫌いなとこも変わってませんね〜。」
　　　　 //純一//
　　　　「……おまえな――」
　　 　　//店員//
　　　　「お待たせしました、特大パフェ二つと珈琲二つですね。」
[桃子　喜び顔に変化]
       //桃子//
　　　　「きた～！！」
　　　　 //純一//
　　　　「で、でかいな……！」
　　　　//店員//
　　　　「デートですか？楽しんでくださいね。」
[桃子　照れ顔に変化]
　　　　//店員//
　　　　「では、ごゆっくり～。」
　　　　//純一//
　　　　「…………」
　　　　「…………」
　　　　//桃子//
　　　　「…………」
　　　　「…………(唇を噛む)」
　　　　「……あ……あれだね、」
　　　　「……けっこうおおきいね。」
　　　　 //純一//
　　　　「…………うん。」
　　　　「……食べようか。」
　　　　「……中々に美味しそうだ。」

[fadeout]

[SE 食器かちゃかちゃ食べる音]
　　　 　////
　　　　「…………」
　　　　「…………」
       「…………」
[fadein]

[桃子　特大笑顔に変化]
	//桃子//
　　　　「ん～っ！」
　　　　「おいし～～～っ！！」
　　　　 //純一//
　　　　「うん、美味い美味い……」
　　　　//桃子//
　　　　「とろけそ～～～！」
　　　　 //純一//
　　　　「（確かにパフェは本当においしい。）」
　　　　「（それは、そう……なのだが…………）」

[喫茶店スチル]

	//桃子//
　　　　「う〜〜〜ん！！」
　　　　 //純一//
　　　　「（やっぱりあの頃とは全然違うじゃないか！）」
　　　　 //桃子//
　　　　「これには珈琲がばっちし！」
　　　　//純一//
　　　　「（こいつ……出るとこ出てきやがって。）」
　　　　「（……だめだ、意識するな。平静を保て、純一ッ……！）」
	//桃子//
　　　　「――んふふっ。」
　　　　「たべてもたべてもぜ～んぜん減らないね！」
　　　　 //純一//
　　　　「…………そうだな。」
　　　　「……どうだ、最後まで食べきれそうか？」
	//桃子//
　　　　「心配ご無用！」
　　　　「このくらいはペロリです！」
　　　　 //純一//
　　　　「ならいいけどさ、無理するなよ。」
	//桃子//
　　　　「だいじょーぶ、わたしね、」
　　　　「今まで食べ物を残したこと無いんです！」
　　　　 //純一//
　　　　「そら安心。」
	//桃子//
　　　　「えへへ。」
　　　　　//純一//
　　　　「（桃子が髪を耳にかける仕草が、）」
　　　　「（スプーンを口元に運ぶ所作ひとつひとつが、）」
　　　　//桃子//
　　　　「ん～おいし～！」
　　　　//純一//
　　　　「（それこそ、珈琲をスプーンで混ぜるように。）」
　　　　「（ゆっくり、そして、じっくり。僕の心をかき乱すようだ。）」
　　　　//桃子//
　　　　「みてみて！イチゴも入ってるよ！」
　　　　「これ杏が絶対よろこぶな～。」
　　　　//純一//
　　　　「（シャツに透けた肌着の曲線とか、袖から出てる陶器肌の腕とか。）」
　　　　「（今更だけど……なんかいい匂いとかするし。）」
　　　　//桃子//
　　　　「うー、いやされる～～～。」
　　　　//純一//
　　　　「（いかん……相手のペースに呑まれるな！）」
　　　　「（…………すっかり成長したんだな、あの頃と比べて。）」
　　　　//桃子//
　　　　「もう一個たべちゃおっかな～。」
　　　　//純一//
　　　　「（…………）」
　　　　「（…………まあ）」
　　　　「食べっぷりには拍車がかかってるけど。」
　　　　//桃子//
　　　　「んー？」
[スチル終了]

　　　　//純一//
　　　　「その位にしておけよ、仮にも特大だぞ。」
　　　　「これ以上は、本当に夏に後悔するぜ？」
[桃子　笑顔に変化]
	//桃子//
　　　　「流石にわきまえてますよ！」
[桃子　疑問顔に変化]
　　　　　//桃子//
　　　　「ねえ、それよりへいき？」
　　　　 //純一//
　　　　「ん？何が？」
	//桃子//
　　　　「さっきからぼーっと私を見てるけど……」
　　　　 //純一//
　　　　「！？」
[桃子　手で顔を触る腕差分に変化]
	//桃子//
　　　　「あ、顔に何かついてるの？」
　　　　 //純一//
　　　　「いやいやいや違うよ、あの、ほら、そう。」
　　　　「君の大食いぶりに見惚れてただけだよ、ははは！」
　[桃子　？顔に変化]
	//桃子//
　　　　「もー、大食いってやめてよね～。」
　　　　「ちょっぴり人よりお腹が減っちゃうだけー。」
　　　　 //純一//
　　　　「悪い悪い、いやぁしかしあれだな！」
　　　　「学校帰りに喫茶へ寄り道するのもいいもんだな！」
　[桃子　笑顔に変化]
	//桃子//
　　　　「ほんと！そう言ってくれてよかった～。」
　　　　「みんなで食べるほうが楽しいし、罪悪感も薄れるんだよね～。」
　　　　　//純一//
　　　　「罪悪感って……まさか。」
　　　　「お菓子を食べる免罪符として僕をだしに使ったな。」
[桃子　照れ笑顏に変化]
　　　　　//桃子//
　　　　「えへへ……」
[桃子　ノーマル顔に変化]
　　　　　//桃子//
　　　　「増田も来ればよかったのにね～。」
　　　　 //純一//
　　　　「普段は放課後、テニス部の練習だったよな？」
　　　　「じゃあ今度、日曜日にどこかへのんびりしに行くか。」
[桃子　ノーマル顔2に変化]
	//桃子//
　　　　「あっでもね、日曜は大体埋まってるかな。」
　　　　 //純一//
　　　　「ん？何か習い事でもしてたっけか。」
[桃子　ノーマル顔3に変化]
	//桃子//
　　　　「ううん、違うの。毎週ね、」
　　　　「家族でお出かけするの。」
　　　　 //純一//
　　　　「へえ、そういえばこの前の日曜日もデパート行ってたな……」
　　　　「えっ、じゃあ全然ゆっくりする日がないじゃないか。」
　[桃子　考え顔に変化]
	//桃子//
　　　　「うーん……」
　　　　「家にいる時間はあんまり無いかもね。」
　　　　 //純一//
　　　　「学校ある日は夜遅くまで部活もあるだろ。」
　　　　「友達とかとはいつ遊んでるの？」
[桃子　気付き顔に変化]
	//桃子//
　　　　「……いわれてみれば、外で全然会わないかも。」
　　　　　//純一//
　　　　「ふうん。その分休日に親孝行しているってことか。」
[桃子　ノーマル顔に変化]
　　　　　//桃子//
　　　　「うん、杏とも遊びたいしね！」
　　　　 //純一//
　　　　「いやほら、友達と何処かへ行くとか、誰かと恋愛してみるとか、」
　　　　「それこそ今みたいな時間をさ。」
[桃子　考え顔に変化]
	//桃子//
　　　　「…………」
　　　　「……うーん。」
　　　　 //純一//
　　　　「…………」
[桃子　ノーマル顔に変化]
	//桃子//
　　　　「……別にいいかな！」
　　　　「今のままで。」
　　　　 //純一//
　　　　「…………」
	//桃子//
　　　　「お父さんとお母さん、杏がいれば、それで十分かな。」
　　　　 //純一//
　　　　「…………」
　[桃子　笑顔に変化]
	//桃子//
　　　　「だってさ、」
　　　　「家族以上に大切なものなんて、無いでしょう？」
　　　　　//純一//
　　　　「…………なるほどね。」
[桃子　ノーマル顏に変化]
　　　　　//桃子//
　　　　「もちろん純一とか皆が嫌いって訳じゃないよ！」
[桃子　ノーマル顔2に変化]
　　　　　//桃子//
　　　　「あっ、そういえば、貴方のお母さんにも久しぶりに会いたいな～。」
　　　　 //純一//
　　　　「ウチは愛沼家と違って、両親とも単身赴任中でバラバラだからな。」
[桃子　笑顔に変化]
	//桃子//
　　　　「でも仲良しじゃん！」
[桃子　疑問顔に変化]
　　　 　//桃子//
　　　　「次はいつ帰ってくるの？あれ、どこに赴任してるんだっけ。」
　　　　 //純一//
　　　　「夏ごろには帰ってくるんじゃないかな。」
　　　　「えーと、父さんの方は北海道で、母さんは――」

[fadeout]

[fadein]

[bg_show storage=桃子家前]

[桃子　絵顔に変化]
	//桃子//
　　　　「今日は付き合ってくれてありがとね～！」
　　　　「あと、家まで見送ってくれて！」
　　　　 //純一//
　　　　「とんでもない、こちらも楽しかったよ。」
　　　　「また美味しいお店へ連れて行ってくれ。」
　[桃子　無顔に変化]
	//桃子//
　　　　「…………実はね、最近テニスの調子が出なくて、」
　　　　「それでリフレッシュしたくて誘ったの。」
　　　　 //純一//
　　　　「ははは、だからか。」
　　　　「そんなとこだと思ったよ。」
[桃子　照れ顔に変化]
　　　　//桃子//
　　　　「……えへへ。」
　　　　//純一//
　　　　「どうだ、明日から頑張れそうか？」
　[桃子　笑顔に変化]
	//桃子//
　　　　「うん！お陰様で元気になりました！」
　　　　 //純一//
　　　　「そいつはよかった。」
[桃子　ノーマル寄りの疑問顔に変化]
　　　　//桃子//
　　　　「あ、ウチ上がっていく？」
　　　　//純一//
　　　　「いや、遠慮しておくよ。」
　　　　「ほら、おばさんの話は長くなるから。」
　　　　//桃子//
　　　　「あはは！そうだね～。」
　　　　//純一//
　　　　「皆さんによろしく伝えてくれ。」
　　　　//桃子//
　　　　「うん、わかった～。」
　　　　//純一//
　　　　「…………」
　　　　//桃子//
　　　　「…………」
　　　　「じゃあ、また明日！」
　　　　//純一//
　　　　「うん、また明日。」
　　　　//桃子//
　　　　「ばいば～い！」

[fadeout]

[fadein]

　　　　//純一//
　　　「（こうして桃子と喫茶店へ行った。）」
　　　「（平穏無事な学生生活だが、今日は、確かに楽しかった。)」
	[scroll-stop]
